data_image0
_chemical_formula_structural       Ga4Cu2Ga4Cu2
_chemical_formula_sum              "Ga8 Cu4"
_cell_length_a       5.80262
_cell_length_b       3.95145
_cell_length_c       31.6116
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.71558  0.50000  0.46875  1.0000
  Ga  Ga2       1.0  0.71558  0.00000  0.40625  1.0000
  Ga  Ga3       1.0  0.28442  0.50000  0.46875  1.0000
  Ga  Ga4       1.0  0.28442  0.00000  0.40625  1.0000
  Cu  Cu1       1.0  0.00000  0.50000  0.40625  1.0000
  Cu  Cu2       1.0  0.00000  0.00000  0.46875  1.0000
  Ga  Ga5       1.0  0.71558  0.50000  0.59375  1.0000
  Ga  Ga6       1.0  0.71558  0.00000  0.53125  1.0000
  Ga  Ga7       1.0  0.28442  0.50000  0.59375  1.0000
  Ga  Ga8       1.0  0.28442  0.00000  0.53125  1.0000
  Cu  Cu3       1.0  0.00000  0.50000  0.53125  1.0000
  Cu  Cu4       1.0  0.00000  0.00000  0.59375  1.0000
