data_image0
_chemical_formula_structural       Ag8Al4
_chemical_formula_sum              "Ag8 Al4"
_cell_length_a       4.47139
_cell_length_b       5.00051
_cell_length_c       30.361
_cell_angle_alpha    94.563
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.25000  0.88816  0.47760  1.0000
  Ag  Ag2       1.0  0.25000  0.38377  0.43175  1.0000
  Ag  Ag3       1.0  0.75000  0.04480  0.42539  1.0000
  Ag  Ag4       1.0  0.75000  0.54041  0.37954  1.0000
  Ag  Ag5       1.0  0.25000  0.45959  0.62046  1.0000
  Ag  Ag6       1.0  0.25000  0.95520  0.57461  1.0000
  Ag  Ag7       1.0  0.75000  0.61623  0.56825  1.0000
  Ag  Ag8       1.0  0.75000  0.11184  0.52240  1.0000
  Al  Al1       1.0  0.25000  0.85431  0.38190  1.0000
  Al  Al2       1.0  0.75000  0.57427  0.47524  1.0000
  Al  Al3       1.0  0.25000  0.42573  0.52476  1.0000
  Al  Al4       1.0  0.75000  0.14569  0.61810  1.0000
