data_image0
_chemical_formula_structural       Ga6Ni4Ga6Ni4
_chemical_formula_sum              "Ga12 Ni8"
_cell_length_a       4.80949
_cell_length_b       6.98777
_cell_length_c       28.2407
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.00000  0.50000  0.39286  1.0000
  Ga  Ga2       1.0  0.00000  0.00000  0.46429  1.0000
  Ga  Ga3       1.0  0.36174  0.33333  0.46429  1.0000
  Ga  Ga4       1.0  0.36174  0.83333  0.39286  1.0000
  Ga  Ga5       1.0  0.63826  0.66667  0.46429  1.0000
  Ga  Ga6       1.0  0.63826  0.16667  0.39286  1.0000
  Ni  Ni1       1.0  0.86363  0.33333  0.46429  1.0000
  Ni  Ni2       1.0  0.86363  0.83333  0.39286  1.0000
  Ni  Ni3       1.0  0.13637  0.66667  0.46429  1.0000
  Ni  Ni4       1.0  0.13637  0.16667  0.39286  1.0000
  Ga  Ga7       1.0  0.00000  0.50000  0.53571  1.0000
  Ga  Ga8       1.0  0.00000  0.00000  0.60714  1.0000
  Ga  Ga9       1.0  0.36174  0.33333  0.60714  1.0000
  Ga  Ga10      1.0  0.36174  0.83333  0.53571  1.0000
  Ga  Ga11      1.0  0.63826  0.66667  0.60714  1.0000
  Ga  Ga12      1.0  0.63826  0.16667  0.53571  1.0000
  Ni  Ni5       1.0  0.86363  0.33333  0.60714  1.0000
  Ni  Ni6       1.0  0.86363  0.83333  0.53571  1.0000
  Ni  Ni7       1.0  0.13637  0.66667  0.60714  1.0000
  Ni  Ni8       1.0  0.13637  0.16667  0.53571  1.0000
