data_image0
_chemical_formula_structural       Pt8W4
_chemical_formula_sum              "Pt8 W4"
_cell_length_a       4.77243
_cell_length_b       4.79333
_cell_length_c       31.7465
_cell_angle_alpha    89.9912
_cell_angle_beta     87.4068
_cell_angle_gamma    80.3685

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.11949  0.52175  0.48912  1.0000
  Pt  Pt2       1.0  0.86949  0.89675  0.55162  1.0000
  Pt  Pt3       1.0  0.36949  0.14675  0.42662  1.0000
  Pt  Pt4       1.0  0.61949  0.27175  0.61412  1.0000
  Pt  Pt5       1.0  0.63051  0.60325  0.44838  1.0000
  Pt  Pt6       1.0  0.38051  0.97825  0.51088  1.0000
  Pt  Pt7       1.0  0.88051  0.22825  0.38588  1.0000
  Pt  Pt8       1.0  0.13051  0.35325  0.57338  1.0000
  W   W1        1.0  0.12500  0.68750  0.40625  1.0000
  W   W2        1.0  0.87500  0.06250  0.46875  1.0000
  W   W3        1.0  0.37500  0.81250  0.59375  1.0000
  W   W4        1.0  0.62500  0.43750  0.53125  1.0000
