data_image0
_chemical_formula_structural       Ni6Sb2Ni6Sb2
_chemical_formula_sum              "Ni12 Sb4"
_cell_length_a       4.21041
_cell_length_b       5.26705
_cell_length_c       31.3699
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.50000  0.24989  0.47571  1.0000
  Ni  Ni2       1.0  0.50000  0.75011  0.47571  1.0000
  Ni  Ni3       1.0  0.00000  0.25011  0.38143  1.0000
  Ni  Ni4       1.0  0.00000  0.74989  0.38143  1.0000
  Ni  Ni5       1.0  0.00000  0.50000  0.45435  1.0000
  Ni  Ni6       1.0  0.50000  0.00000  0.40279  1.0000
  Sb  Sb1       1.0  0.50000  0.50000  0.40320  1.0000
  Sb  Sb2       1.0  0.00000  0.00000  0.45395  1.0000
  Ni  Ni7       1.0  0.50000  0.24989  0.61857  1.0000
  Ni  Ni8       1.0  0.50000  0.75011  0.61857  1.0000
  Ni  Ni9       1.0  0.00000  0.25011  0.52429  1.0000
  Ni  Ni10      1.0  0.00000  0.74989  0.52429  1.0000
  Ni  Ni11      1.0  0.00000  0.50000  0.59721  1.0000
  Ni  Ni12      1.0  0.50000  0.00000  0.54565  1.0000
  Sb  Sb3       1.0  0.50000  0.50000  0.54605  1.0000
  Sb  Sb4       1.0  0.00000  0.00000  0.59680  1.0000
