data_image0
_chemical_formula_structural       Au4Ge4Na4
_chemical_formula_sum              "Au4 Ge4 Na4"
_cell_length_a       4.4235
_cell_length_b       5.64614
_cell_length_c       31.1695
_cell_angle_alpha    91.7296
_cell_angle_beta     90
_cell_angle_gamma    113.062

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.89847  0.79695  0.59015  1.0000
  Au  Au2       1.0  0.39847  0.79695  0.42348  1.0000
  Au  Au3       1.0  0.60105  0.20209  0.49100  1.0000
  Au  Au4       1.0  0.10105  0.20209  0.65767  1.0000
  Ge  Ge1       1.0  0.32399  0.64797  0.62400  1.0000
  Ge  Ge2       1.0  0.82399  0.64797  0.45734  1.0000
  Ge  Ge3       1.0  0.49948  0.99896  0.34917  1.0000
  Ge  Ge4       1.0  0.99948  0.99896  0.51583  1.0000
  Na  Na1       1.0  0.60952  0.21904  0.58732  1.0000
  Na  Na2       1.0  0.10952  0.21904  0.42066  1.0000
  Na  Na3       1.0  0.79642  0.59284  0.35836  1.0000
  Na  Na4       1.0  0.29642  0.59284  0.52502  1.0000
