data_image0
_chemical_formula_structural       Si4H4Si4H4
_chemical_formula_sum              "Si8 H8"
_cell_length_a       5.75526
_cell_length_b       6.71227
_cell_length_c       31.0027
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.06228  0.66667  0.46875  1.0000
  Si  Si2       1.0  0.06228  0.16667  0.40625  1.0000
  Si  Si3       1.0  0.93772  0.33333  0.46875  1.0000
  Si  Si4       1.0  0.93772  0.83333  0.40625  1.0000
  H   H1        1.0  0.32221  0.66667  0.46875  1.0000
  H   H2        1.0  0.32221  0.16667  0.40625  1.0000
  H   H3        1.0  0.67779  0.33333  0.46875  1.0000
  H   H4        1.0  0.67779  0.83333  0.40625  1.0000
  Si  Si5       1.0  0.06228  0.66667  0.59375  1.0000
  Si  Si6       1.0  0.06228  0.16667  0.53125  1.0000
  Si  Si7       1.0  0.93772  0.33333  0.59375  1.0000
  Si  Si8       1.0  0.93772  0.83333  0.53125  1.0000
  H   H5        1.0  0.32221  0.66667  0.59375  1.0000
  H   H6        1.0  0.32221  0.16667  0.53125  1.0000
  H   H7        1.0  0.67779  0.33333  0.59375  1.0000
  H   H8        1.0  0.67779  0.83333  0.53125  1.0000
