data_image0
_chemical_formula_structural       Pb8Pd4
_chemical_formula_sum              "Pb8 Pd4"
_cell_length_a       5.66077
_cell_length_b       5.66077
_cell_length_c       38.9264
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    118.536

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pb  Pb1       1.0  0.41328  0.58672  0.45833  1.0000
  Pb  Pb2       1.0  0.91328  0.08672  0.58333  1.0000
  Pb  Pb3       1.0  0.75000  0.25000  0.41751  1.0000
  Pb  Pb4       1.0  0.25000  0.75000  0.54251  1.0000
  Pb  Pb5       1.0  0.08672  0.91328  0.45833  1.0000
  Pb  Pb6       1.0  0.58672  0.41328  0.58333  1.0000
  Pb  Pb7       1.0  0.25000  0.75000  0.62415  1.0000
  Pb  Pb8       1.0  0.75000  0.25000  0.49915  1.0000
  Pd  Pd1       1.0  0.25000  0.25000  0.52083  1.0000
  Pd  Pd2       1.0  0.75000  0.75000  0.39583  1.0000
  Pd  Pd3       1.0  0.75000  0.75000  0.52083  1.0000
  Pd  Pd4       1.0  0.25000  0.25000  0.39583  1.0000
