data_image0
_chemical_formula_structural       Ca6Al4Si4
_chemical_formula_sum              "Ca6 Al4 Si4"
_cell_length_a       4.04908
_cell_length_b       4.49008
_cell_length_c       55.1332
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.00000  0.50000  0.46429  1.0000
  Ca  Ca2       1.0  0.50000  0.50000  0.40210  1.0000
  Ca  Ca3       1.0  0.00000  0.00000  0.35980  1.0000
  Ca  Ca4       1.0  0.50000  0.00000  0.63095  1.0000
  Ca  Ca5       1.0  0.00000  0.00000  0.56877  1.0000
  Ca  Ca6       1.0  0.50000  0.50000  0.52647  1.0000
  Al  Al1       1.0  0.00000  0.50000  0.65383  1.0000
  Al  Al2       1.0  0.50000  0.00000  0.44141  1.0000
  Al  Al3       1.0  0.50000  0.00000  0.48716  1.0000
  Al  Al4       1.0  0.00000  0.50000  0.60808  1.0000
  Si  Si1       1.0  0.50000  0.50000  0.34572  1.0000
  Si  Si2       1.0  0.00000  0.00000  0.41619  1.0000
  Si  Si3       1.0  0.00000  0.00000  0.51238  1.0000
  Si  Si4       1.0  0.50000  0.50000  0.58286  1.0000
