data_image0
_chemical_formula_structural       Al8Ru4
_chemical_formula_sum              "Al8 Ru4"
_cell_length_a       4.4236
_cell_length_b       4.74142
_cell_length_c       31.3857
_cell_angle_alpha    85.8266
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.00000  0.04096  0.57377  1.0000
  Al  Al2       1.0  0.50000  0.85346  0.51127  1.0000
  Al  Al3       1.0  0.00000  0.52154  0.61373  1.0000
  Al  Al4       1.0  0.50000  0.33404  0.55123  1.0000
  Al  Al5       1.0  0.00000  0.66596  0.44877  1.0000
  Al  Al6       1.0  0.50000  0.47846  0.38627  1.0000
  Al  Al7       1.0  0.00000  0.14654  0.48873  1.0000
  Al  Al8       1.0  0.50000  0.95904  0.42623  1.0000
  Ru  Ru1       1.0  0.00000  0.59375  0.53125  1.0000
  Ru  Ru2       1.0  0.50000  0.78125  0.59375  1.0000
  Ru  Ru3       1.0  0.00000  0.21875  0.40625  1.0000
  Ru  Ru4       1.0  0.50000  0.40625  0.46875  1.0000
