data_image0
_chemical_formula_structural       Co4Si4Co4Si4
_chemical_formula_sum              "Co8 Si8"
_cell_length_a       4.38713
_cell_length_b       4.38713
_cell_length_c       30.7099
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.64510  0.35490  0.47927  1.0000
  Co  Co2       1.0  0.35490  0.85490  0.44930  1.0000
  Co  Co3       1.0  0.85490  0.64510  0.40784  1.0000
  Co  Co4       1.0  0.14510  0.14510  0.37787  1.0000
  Si  Si1       1.0  0.34320  0.65680  0.37954  1.0000
  Si  Si2       1.0  0.65680  0.15680  0.40617  1.0000
  Si  Si3       1.0  0.15680  0.34320  0.45097  1.0000
  Si  Si4       1.0  0.84320  0.84320  0.47760  1.0000
  Co  Co5       1.0  0.64510  0.35490  0.62213  1.0000
  Co  Co6       1.0  0.35490  0.85490  0.59216  1.0000
  Co  Co7       1.0  0.85490  0.64510  0.55070  1.0000
  Co  Co8       1.0  0.14510  0.14510  0.52073  1.0000
  Si  Si5       1.0  0.34320  0.65680  0.52240  1.0000
  Si  Si6       1.0  0.65680  0.15680  0.54903  1.0000
  Si  Si7       1.0  0.15680  0.34320  0.59383  1.0000
  Si  Si8       1.0  0.84320  0.84320  0.62046  1.0000
