data_image0
_chemical_formula_structural       As3Ga3
_chemical_formula_sum              "As3 Ga3"
_cell_length_a       4.01925
_cell_length_b       4.01925
_cell_length_c       39.3805
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  0.00000  0.00000  0.51042  1.0000
  As  As2       1.0  0.66667  0.33333  0.42708  1.0000
  As  As3       1.0  0.33333  0.66667  0.59375  1.0000
  Ga  Ga1       1.0  0.33333  0.66667  0.40625  1.0000
  Ga  Ga2       1.0  0.00000  0.00000  0.57292  1.0000
  Ga  Ga3       1.0  0.66667  0.33333  0.48958  1.0000
