data_image0
_chemical_formula_structural       In3Pd2In3Pd2
_chemical_formula_sum              "In6 Pd4"
_cell_length_a       4.54407
_cell_length_b       4.54407
_cell_length_c       32.9148
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.00000  0.00000  0.41667  1.0000
  In  In2       1.0  0.33333  0.66667  0.35712  1.0000
  In  In3       1.0  0.66667  0.33333  0.47621  1.0000
  Pd  Pd1       1.0  0.33333  0.66667  0.44094  1.0000
  Pd  Pd2       1.0  0.66667  0.33333  0.39239  1.0000
  In  In4       1.0  0.00000  0.00000  0.58333  1.0000
  In  In5       1.0  0.33333  0.66667  0.52379  1.0000
  In  In6       1.0  0.66667  0.33333  0.64288  1.0000
  Pd  Pd3       1.0  0.33333  0.66667  0.60761  1.0000
  Pd  Pd4       1.0  0.66667  0.33333  0.55906  1.0000
