data_image0
_chemical_formula_structural       Ga4Cu2Ga4Cu2Ga4Cu2
_chemical_formula_sum              "Ga12 Cu6"
_cell_length_a       2.7941
_cell_length_b       11.9369
_cell_length_c       30.7351
_cell_angle_alpha    103.537
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.50000  0.14221  0.41444  1.0000
  Ga  Ga2       1.0  0.50000  0.64221  0.36899  1.0000
  Ga  Ga3       1.0  0.50000  0.35779  0.43404  1.0000
  Ga  Ga4       1.0  0.50000  0.85779  0.38859  1.0000
  Cu  Cu1       1.0  0.00000  0.00000  0.44697  1.0000
  Cu  Cu2       1.0  0.00000  0.50000  0.40152  1.0000
  Ga  Ga5       1.0  0.50000  0.14221  0.50535  1.0000
  Ga  Ga6       1.0  0.50000  0.64221  0.45990  1.0000
  Ga  Ga7       1.0  0.50000  0.35779  0.52495  1.0000
  Ga  Ga8       1.0  0.50000  0.85779  0.47950  1.0000
  Cu  Cu3       1.0  0.00000  0.00000  0.53788  1.0000
  Cu  Cu4       1.0  0.00000  0.50000  0.49242  1.0000
  Ga  Ga9       1.0  0.50000  0.14221  0.59626  1.0000
  Ga  Ga10      1.0  0.50000  0.64221  0.55081  1.0000
  Ga  Ga11      1.0  0.50000  0.35779  0.61586  1.0000
  Ga  Ga12      1.0  0.50000  0.85779  0.57041  1.0000
  Cu  Cu5       1.0  0.00000  0.00000  0.62879  1.0000
  Cu  Cu6       1.0  0.00000  0.50000  0.58333  1.0000
