data_image0
_chemical_formula_structural       Ti10Au10
_chemical_formula_sum              "Ti10 Au10"
_cell_length_a       7.44415
_cell_length_b       7.6341
_cell_length_c       29.0194
_cell_angle_alpha    83.8425
_cell_angle_beta     86.7344
_cell_angle_gamma    52.1215

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.12534  0.68699  0.50616  1.0000
  Ti  Ti2       1.0  0.92534  0.48699  0.55616  1.0000
  Ti  Ti3       1.0  0.72534  0.28699  0.60616  1.0000
  Ti  Ti4       1.0  0.32534  0.88699  0.45616  1.0000
  Ti  Ti5       1.0  0.52534  0.08699  0.40616  1.0000
  Ti  Ti6       1.0  0.67466  0.11301  0.49384  1.0000
  Ti  Ti7       1.0  0.47466  0.91301  0.54384  1.0000
  Ti  Ti8       1.0  0.27466  0.71301  0.59384  1.0000
  Ti  Ti9       1.0  0.87466  0.31301  0.44384  1.0000
  Ti  Ti10      1.0  0.07466  0.51301  0.39384  1.0000
  Au  Au1       1.0  0.82294  0.89058  0.58176  1.0000
  Au  Au2       1.0  0.62294  0.69058  0.38176  1.0000
  Au  Au3       1.0  0.42294  0.49058  0.43176  1.0000
  Au  Au4       1.0  0.02294  0.09058  0.53176  1.0000
  Au  Au5       1.0  0.22294  0.29058  0.48176  1.0000
  Au  Au6       1.0  0.77706  0.70942  0.46824  1.0000
  Au  Au7       1.0  0.57706  0.50942  0.51824  1.0000
  Au  Au8       1.0  0.37706  0.30942  0.56824  1.0000
  Au  Au9       1.0  0.97706  0.90942  0.41824  1.0000
  Au  Au10      1.0  0.17706  0.10942  0.61824  1.0000
