data_image0
_chemical_formula_structural       Si12Ru8
_chemical_formula_sum              "Si12 Ru8"
_cell_length_a       5.55312
_cell_length_b       5.55312
_cell_length_c       35.4142
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.17017  0.82983  0.55625  1.0000
  Si  Si2       1.0  0.82983  0.82983  0.43125  1.0000
  Si  Si3       1.0  0.17017  0.17017  0.43125  1.0000
  Si  Si4       1.0  0.82983  0.17017  0.55625  1.0000
  Si  Si5       1.0  0.35566  0.20742  0.51634  1.0000
  Si  Si6       1.0  0.64434  0.79258  0.51634  1.0000
  Si  Si7       1.0  0.20742  0.64434  0.47116  1.0000
  Si  Si8       1.0  0.79258  0.35566  0.47116  1.0000
  Si  Si9       1.0  0.64434  0.20742  0.39134  1.0000
  Si  Si10      1.0  0.20742  0.35566  0.59616  1.0000
  Si  Si11      1.0  0.79258  0.64434  0.59616  1.0000
  Si  Si12      1.0  0.35566  0.79258  0.39134  1.0000
  Ru  Ru1       1.0  0.00000  0.00000  0.49375  1.0000
  Ru  Ru2       1.0  0.00000  0.00000  0.61875  1.0000
  Ru  Ru3       1.0  0.50000  0.50000  0.55625  1.0000
  Ru  Ru4       1.0  0.50000  0.50000  0.43125  1.0000
  Ru  Ru5       1.0  0.50000  0.00000  0.58683  1.0000
  Ru  Ru6       1.0  0.00000  0.50000  0.40067  1.0000
  Ru  Ru7       1.0  0.00000  0.50000  0.52567  1.0000
  Ru  Ru8       1.0  0.50000  0.00000  0.46183  1.0000
