data_image0
_chemical_formula_structural       Ni4Pt4Ni4Pt4
_chemical_formula_sum              "Ni8 Pt8"
_cell_length_a       3.77986
_cell_length_b       7.61703
_cell_length_c       30.2389
_cell_angle_alpha    104.366
_cell_angle_beta     90
_cell_angle_gamma    75.6338

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.62500  0.75000  0.47656  1.0000
  Ni  Ni2       1.0  0.87500  0.25000  0.44531  1.0000
  Ni  Ni3       1.0  0.37500  0.25000  0.38281  1.0000
  Ni  Ni4       1.0  0.12500  0.75000  0.41406  1.0000
  Pt  Pt1       1.0  0.75000  0.50000  0.39844  1.0000
  Pt  Pt2       1.0  0.00000  0.00000  0.49219  1.0000
  Pt  Pt3       1.0  0.50000  0.00000  0.42969  1.0000
  Pt  Pt4       1.0  0.25000  0.50000  0.46094  1.0000
  Ni  Ni5       1.0  0.62500  0.75000  0.60156  1.0000
  Ni  Ni6       1.0  0.87500  0.25000  0.57031  1.0000
  Ni  Ni7       1.0  0.37500  0.25000  0.50781  1.0000
  Ni  Ni8       1.0  0.12500  0.75000  0.53906  1.0000
  Pt  Pt5       1.0  0.75000  0.50000  0.52344  1.0000
  Pt  Pt6       1.0  0.00000  0.00000  0.61719  1.0000
  Pt  Pt7       1.0  0.50000  0.00000  0.55469  1.0000
  Pt  Pt8       1.0  0.25000  0.50000  0.58594  1.0000
