data_image0
_chemical_formula_structural       Sn6Pt4Sn6Pt4
_chemical_formula_sum              "Sn12 Pt8"
_cell_length_a       4.34842
_cell_length_b       13.7052
_cell_length_c       34.7874
_cell_angle_alpha    108.499
_cell_angle_beta     120
_cell_angle_gamma    80.872

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sn  Sn1       1.0  0.33333  0.07088  0.46719  1.0000
  Sn  Sn2       1.0  0.66667  0.92912  0.40781  1.0000
  Sn  Sn3       1.0  0.33333  0.42912  0.38697  1.0000
  Sn  Sn4       1.0  0.66667  0.57088  0.48803  1.0000
  Sn  Sn5       1.0  0.00000  0.25000  0.40625  1.0000
  Sn  Sn6       1.0  0.00000  0.75000  0.46875  1.0000
  Pt  Pt1       1.0  0.66667  0.14335  0.43459  1.0000
  Pt  Pt2       1.0  0.33333  0.64335  0.41375  1.0000
  Pt  Pt3       1.0  0.66667  0.35665  0.46125  1.0000
  Pt  Pt4       1.0  0.33333  0.85665  0.44041  1.0000
  Sn  Sn7       1.0  0.33333  0.07088  0.59219  1.0000
  Sn  Sn8       1.0  0.66667  0.92912  0.53281  1.0000
  Sn  Sn9       1.0  0.33333  0.42912  0.51197  1.0000
  Sn  Sn10      1.0  0.66667  0.57088  0.61303  1.0000
  Sn  Sn11      1.0  0.00000  0.25000  0.53125  1.0000
  Sn  Sn12      1.0  0.00000  0.75000  0.59375  1.0000
  Pt  Pt5       1.0  0.66667  0.14335  0.55959  1.0000
  Pt  Pt6       1.0  0.33333  0.64335  0.53875  1.0000
  Pt  Pt7       1.0  0.66667  0.35665  0.58625  1.0000
  Pt  Pt8       1.0  0.33333  0.85665  0.56541  1.0000
