data_image0
_chemical_formula_structural       SiAgPt5SiAgPt5SiAgPt5
_chemical_formula_sum              "Si3 Ag3 Pt15"
_cell_length_a       3.92604
_cell_length_b       8.00316
_cell_length_c       35.3344
_cell_angle_alpha    119.378
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.00000  0.50000  0.36508  1.0000
  Ag  Ag1       1.0  0.50000  0.00000  0.36508  1.0000
  Pt  Pt1       1.0  0.00000  0.00000  0.42063  1.0000
  Pt  Pt2       1.0  0.00000  0.70368  0.44327  1.0000
  Pt  Pt3       1.0  0.50000  0.70368  0.38771  1.0000
  Pt  Pt4       1.0  0.00000  0.29632  0.39800  1.0000
  Pt  Pt5       1.0  0.50000  0.29632  0.34245  1.0000
  Si  Si2       1.0  0.00000  0.50000  0.47619  1.0000
  Ag  Ag2       1.0  0.50000  0.00000  0.47619  1.0000
  Pt  Pt6       1.0  0.00000  0.00000  0.53175  1.0000
  Pt  Pt7       1.0  0.00000  0.70368  0.55438  1.0000
  Pt  Pt8       1.0  0.50000  0.70368  0.49882  1.0000
  Pt  Pt9       1.0  0.00000  0.29632  0.50911  1.0000
  Pt  Pt10      1.0  0.50000  0.29632  0.45356  1.0000
  Si  Si3       1.0  0.00000  0.50000  0.58730  1.0000
  Ag  Ag3       1.0  0.50000  0.00000  0.58730  1.0000
  Pt  Pt11      1.0  0.00000  0.00000  0.64286  1.0000
  Pt  Pt12      1.0  0.00000  0.70368  0.66549  1.0000
  Pt  Pt13      1.0  0.50000  0.70368  0.60993  1.0000
  Pt  Pt14      1.0  0.00000  0.29632  0.62023  1.0000
  Pt  Pt15      1.0  0.50000  0.29632  0.56467  1.0000
