data_image0
_chemical_formula_structural       Au8Ca8
_chemical_formula_sum              "Au8 Ca8"
_cell_length_a       5.77272
_cell_length_b       6.03338
_cell_length_c       34.6186
_cell_angle_alpha    86.8743
_cell_angle_beta     86.454
_cell_angle_gamma    77.134

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.35673  0.48711  0.40258  1.0000
  Au  Au2       1.0  0.19006  0.07044  0.48591  1.0000
  Au  Au3       1.0  0.97661  0.84623  0.43075  1.0000
  Au  Au4       1.0  0.14327  0.26289  0.34742  1.0000
  Au  Au5       1.0  0.02339  0.65377  0.56925  1.0000
  Au  Au6       1.0  0.85673  0.23711  0.65258  1.0000
  Au  Au7       1.0  0.64327  0.01289  0.59742  1.0000
  Au  Au8       1.0  0.80994  0.42956  0.51409  1.0000
  Ca  Ca1       1.0  0.86947  0.37057  0.42589  1.0000
  Ca  Ca2       1.0  0.03614  0.78724  0.34255  1.0000
  Ca  Ca3       1.0  0.46386  0.96276  0.40745  1.0000
  Ca  Ca4       1.0  0.29719  0.54609  0.49078  1.0000
  Ca  Ca5       1.0  0.53614  0.53724  0.59255  1.0000
  Ca  Ca6       1.0  0.70281  0.95391  0.50922  1.0000
  Ca  Ca7       1.0  0.13053  0.12943  0.57411  1.0000
  Ca  Ca8       1.0  0.96386  0.71276  0.65745  1.0000
