data_image0
_chemical_formula_structural       Fe2As4Fe2As4
_chemical_formula_sum              "Fe4 As8"
_cell_length_a       2.84942
_cell_length_b       5.24104
_cell_length_c       35.4712
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.00000  0.00000  0.48611  1.0000
  Fe  Fe2       1.0  0.50000  0.50000  0.40278  1.0000
  As  As1       1.0  0.00000  0.17916  0.37957  1.0000
  As  As2       1.0  0.00000  0.82084  0.42599  1.0000
  As  As3       1.0  0.50000  0.67916  0.34265  1.0000
  As  As4       1.0  0.50000  0.32084  0.46290  1.0000
  Fe  Fe3       1.0  0.00000  0.00000  0.65278  1.0000
  Fe  Fe4       1.0  0.50000  0.50000  0.56944  1.0000
  As  As5       1.0  0.00000  0.17916  0.54623  1.0000
  As  As6       1.0  0.00000  0.82084  0.59265  1.0000
  As  As7       1.0  0.50000  0.67916  0.50932  1.0000
  As  As8       1.0  0.50000  0.32084  0.62957  1.0000
