data_image0
_chemical_formula_structural       Ti4Ag2Ti4Ag2Ti4Ag2
_chemical_formula_sum              "Ti12 Ag6"
_cell_length_a       2.87627
_cell_length_b       13.2516
_cell_length_c       31.6389
_cell_angle_alpha    115.728
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.00000  0.32742  0.41559  1.0000
  Ti  Ti2       1.0  0.50000  0.17258  0.43289  1.0000
  Ti  Ti3       1.0  0.50000  0.82742  0.37014  1.0000
  Ti  Ti4       1.0  0.00000  0.67258  0.38744  1.0000
  Ag  Ag1       1.0  0.00000  0.00000  0.44697  1.0000
  Ag  Ag2       1.0  0.50000  0.50000  0.40152  1.0000
  Ti  Ti5       1.0  0.00000  0.32742  0.50650  1.0000
  Ti  Ti6       1.0  0.50000  0.17258  0.52380  1.0000
  Ti  Ti7       1.0  0.50000  0.82742  0.46105  1.0000
  Ti  Ti8       1.0  0.00000  0.67258  0.47835  1.0000
  Ag  Ag3       1.0  0.00000  0.00000  0.53788  1.0000
  Ag  Ag4       1.0  0.50000  0.50000  0.49242  1.0000
  Ti  Ti9       1.0  0.00000  0.32742  0.59741  1.0000
  Ti  Ti10      1.0  0.50000  0.17258  0.61471  1.0000
  Ti  Ti11      1.0  0.50000  0.82742  0.55195  1.0000
  Ti  Ti12      1.0  0.00000  0.67258  0.56926  1.0000
  Ag  Ag5       1.0  0.00000  0.00000  0.62879  1.0000
  Ag  Ag6       1.0  0.50000  0.50000  0.58333  1.0000
