data_image0
_chemical_formula_structural       Ga6Pt3
_chemical_formula_sum              "Ga6 Pt3"
_cell_length_a       4.18424
_cell_length_b       4.18424
_cell_length_c       30.7478
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.00000  0.00000  0.56481  1.0000
  Ga  Ga2       1.0  0.66667  0.33333  0.45370  1.0000
  Ga  Ga3       1.0  0.33333  0.66667  0.34259  1.0000
  Ga  Ga4       1.0  0.33333  0.66667  0.50926  1.0000
  Ga  Ga5       1.0  0.00000  0.00000  0.39815  1.0000
  Ga  Ga6       1.0  0.66667  0.33333  0.62037  1.0000
  Pt  Pt1       1.0  0.33333  0.66667  0.42593  1.0000
  Pt  Pt2       1.0  0.00000  0.00000  0.64815  1.0000
  Pt  Pt3       1.0  0.66667  0.33333  0.53704  1.0000
