data_image0
_chemical_formula_structural       Si4Ni4Si4Ni4
_chemical_formula_sum              "Si8 Ni8"
_cell_length_a       3.21523
_cell_length_b       5.55735
_cell_length_c       33.3441
_cell_angle_alpha    66.1707
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.00000  0.42171  0.40362  1.0000
  Si  Si2       1.0  0.00000  0.92171  0.48695  1.0000
  Si  Si3       1.0  0.50000  0.82829  0.38805  1.0000
  Si  Si4       1.0  0.50000  0.32829  0.47138  1.0000
  Ni  Ni1       1.0  0.00000  0.17122  0.36187  1.0000
  Ni  Ni2       1.0  0.00000  0.67122  0.44520  1.0000
  Ni  Ni3       1.0  0.50000  0.07878  0.42980  1.0000
  Ni  Ni4       1.0  0.50000  0.57878  0.34646  1.0000
  Si  Si5       1.0  0.00000  0.42171  0.57029  1.0000
  Si  Si6       1.0  0.00000  0.92171  0.65362  1.0000
  Si  Si7       1.0  0.50000  0.82829  0.55471  1.0000
  Si  Si8       1.0  0.50000  0.32829  0.63805  1.0000
  Ni  Ni5       1.0  0.00000  0.17122  0.52854  1.0000
  Ni  Ni6       1.0  0.00000  0.67122  0.61187  1.0000
  Ni  Ni7       1.0  0.50000  0.07878  0.59646  1.0000
  Ni  Ni8       1.0  0.50000  0.57878  0.51313  1.0000
