data_image0
_chemical_formula_structural       Si8Pt8
_chemical_formula_sum              "Si8 Pt8"
_cell_length_a       3.61529
_cell_length_b       8.12974
_cell_length_c       32.519
_cell_angle_alpha    86.5112
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.25000  0.20293  0.59520  1.0000
  Si  Si2       1.0  0.25000  0.70293  0.47020  1.0000
  Si  Si3       1.0  0.25000  0.61921  0.57427  1.0000
  Si  Si4       1.0  0.25000  0.11921  0.44927  1.0000
  Si  Si5       1.0  0.75000  0.79707  0.40480  1.0000
  Si  Si6       1.0  0.75000  0.29707  0.52980  1.0000
  Si  Si7       1.0  0.75000  0.38079  0.42573  1.0000
  Si  Si8       1.0  0.75000  0.88079  0.55073  1.0000
  Pt  Pt1       1.0  0.25000  0.59822  0.39877  1.0000
  Pt  Pt2       1.0  0.25000  0.09822  0.52377  1.0000
  Pt  Pt3       1.0  0.25000  0.40491  0.47544  1.0000
  Pt  Pt4       1.0  0.25000  0.90491  0.60044  1.0000
  Pt  Pt5       1.0  0.75000  0.40178  0.60123  1.0000
  Pt  Pt6       1.0  0.75000  0.90178  0.47623  1.0000
  Pt  Pt7       1.0  0.75000  0.59509  0.52456  1.0000
  Pt  Pt8       1.0  0.75000  0.09509  0.39956  1.0000
