data_image0
_chemical_formula_structural       Al3Pd2Al3Pd2
_chemical_formula_sum              "Al6 Pd4"
_cell_length_a       4.19782
_cell_length_b       5.16742
_cell_length_c       33.5826
_cell_angle_alpha    90
_cell_angle_beta     120
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.00000  0.00000  0.43750  1.0000
  Al  Al2       1.0  0.66667  0.64503  0.47917  1.0000
  Al  Al3       1.0  0.33333  0.35497  0.39583  1.0000
  Pd  Pd1       1.0  0.66667  0.15801  0.47917  1.0000
  Pd  Pd2       1.0  0.33333  0.84199  0.39583  1.0000
  Al  Al4       1.0  0.00000  0.00000  0.56250  1.0000
  Al  Al5       1.0  0.66667  0.64503  0.60417  1.0000
  Al  Al6       1.0  0.33333  0.35497  0.52083  1.0000
  Pd  Pd3       1.0  0.66667  0.15801  0.60417  1.0000
  Pd  Pd4       1.0  0.33333  0.84199  0.52083  1.0000
