data_image0
_chemical_formula_structural       Si2H2Si2H2
_chemical_formula_sum              "Si4 H4"
_cell_length_a       3.87533
_cell_length_b       3.87533
_cell_length_c       34.5316
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.66667  0.33333  0.48962  1.0000
  Si  Si2       1.0  0.33333  0.66667  0.34371  1.0000
  H   H1        1.0  0.66667  0.33333  0.44630  1.0000
  H   H2        1.0  0.33333  0.66667  0.38703  1.0000
  Si  Si3       1.0  0.66667  0.33333  0.65629  1.0000
  Si  Si4       1.0  0.33333  0.66667  0.51038  1.0000
  H   H3        1.0  0.66667  0.33333  0.61297  1.0000
  H   H4        1.0  0.33333  0.66667  0.55370  1.0000
