data_image0
_chemical_formula_structural       Al12Ru6
_chemical_formula_sum              "Al12 Ru6"
_cell_length_a       4.63523
_cell_length_b       4.97309
_cell_length_c       33.1137
_cell_angle_alpha    91.0862
_cell_angle_beta     91.1582
_cell_angle_gamma    103.862

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.59522  0.48469  0.42177  1.0000
  Al  Al2       1.0  0.03967  0.15136  0.53288  1.0000
  Al  Al3       1.0  0.48411  0.81802  0.64399  1.0000
  Al  Al4       1.0  0.12700  0.59864  0.38379  1.0000
  Al  Al5       1.0  0.57144  0.26531  0.49490  1.0000
  Al  Al6       1.0  0.01589  0.93198  0.60601  1.0000
  Al  Al7       1.0  0.96033  0.84864  0.46712  1.0000
  Al  Al8       1.0  0.40478  0.51531  0.57823  1.0000
  Al  Al9       1.0  0.51589  0.18198  0.35601  1.0000
  Al  Al10      1.0  0.42856  0.73469  0.50510  1.0000
  Al  Al11      1.0  0.87300  0.40136  0.61621  1.0000
  Al  Al12      1.0  0.98411  0.06802  0.39399  1.0000
  Ru  Ru1       1.0  0.63889  0.70833  0.34722  1.0000
  Ru  Ru2       1.0  0.08333  0.37500  0.45833  1.0000
  Ru  Ru3       1.0  0.52778  0.04167  0.56944  1.0000
  Ru  Ru4       1.0  0.91667  0.62500  0.54167  1.0000
  Ru  Ru5       1.0  0.36111  0.29167  0.65278  1.0000
  Ru  Ru6       1.0  0.47222  0.95833  0.43056  1.0000
