data_image0
_chemical_formula_structural       Al10Mo2
_chemical_formula_sum              "Al10 Mo2"
_cell_length_a       4.87988
_cell_length_b       4.87988
_cell_length_c       35.2238
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.66156  0.00000  0.59375  1.0000
  Al  Al2       1.0  0.00000  0.66156  0.59375  1.0000
  Al  Al3       1.0  0.66156  0.66156  0.46875  1.0000
  Al  Al4       1.0  0.00000  0.00000  0.53125  1.0000
  Al  Al5       1.0  0.33844  0.00000  0.46875  1.0000
  Al  Al6       1.0  0.66667  0.33333  0.40625  1.0000
  Al  Al7       1.0  0.33844  0.33844  0.59375  1.0000
  Al  Al8       1.0  0.00000  0.00000  0.40625  1.0000
  Al  Al9       1.0  0.33333  0.66667  0.53125  1.0000
  Al  Al10      1.0  0.00000  0.33844  0.46875  1.0000
  Mo  Mo1       1.0  0.33333  0.66667  0.40625  1.0000
  Mo  Mo2       1.0  0.66667  0.33333  0.53125  1.0000
