data_image0
_chemical_formula_structural       Zn3Pt3Zn3Pt3
_chemical_formula_sum              "Zn6 Pt6"
_cell_length_a       2.83094
_cell_length_b       6.65164
_cell_length_c       31.4624
_cell_angle_alpha    97.3816
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.50000  0.66667  0.46429  1.0000
  Zn  Zn2       1.0  0.50000  0.00000  0.41667  1.0000
  Zn  Zn3       1.0  0.50000  0.33333  0.36905  1.0000
  Pt  Pt1       1.0  0.00000  0.66667  0.39286  1.0000
  Pt  Pt2       1.0  0.00000  0.00000  0.48810  1.0000
  Pt  Pt3       1.0  0.00000  0.33333  0.44048  1.0000
  Zn  Zn4       1.0  0.50000  0.66667  0.60714  1.0000
  Zn  Zn5       1.0  0.50000  0.00000  0.55952  1.0000
  Zn  Zn6       1.0  0.50000  0.33333  0.51190  1.0000
  Pt  Pt4       1.0  0.00000  0.66667  0.53571  1.0000
  Pt  Pt5       1.0  0.00000  0.00000  0.63095  1.0000
  Pt  Pt6       1.0  0.00000  0.33333  0.58333  1.0000
