data_image0
_chemical_formula_structural       Fe2Sb4Fe2Sb4
_chemical_formula_sum              "Fe4 Sb8"
_cell_length_a       3.21625
_cell_length_b       5.67364
_cell_length_c       38.403
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.00000  0.00000  0.48611  1.0000
  Fe  Fe2       1.0  0.50000  0.50000  0.40278  1.0000
  Sb  Sb1       1.0  0.00000  0.19648  0.37864  1.0000
  Sb  Sb2       1.0  0.00000  0.80352  0.42691  1.0000
  Sb  Sb3       1.0  0.50000  0.30352  0.46198  1.0000
  Sb  Sb4       1.0  0.50000  0.69648  0.34358  1.0000
  Fe  Fe3       1.0  0.00000  0.00000  0.65278  1.0000
  Fe  Fe4       1.0  0.50000  0.50000  0.56944  1.0000
  Sb  Sb5       1.0  0.00000  0.19648  0.54531  1.0000
  Sb  Sb6       1.0  0.00000  0.80352  0.59358  1.0000
  Sb  Sb7       1.0  0.50000  0.30352  0.62864  1.0000
  Sb  Sb8       1.0  0.50000  0.69648  0.51025  1.0000
