data_image0
_chemical_formula_structural       Pd12V6
_chemical_formula_sum              "Pd12 V6"
_cell_length_a       4.69814
_cell_length_b       6.05092
_cell_length_c       31.8624
_cell_angle_alpha    84.9105
_cell_angle_beta     87.5943
_cell_angle_gamma    74.0809

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.91082  0.68546  0.53991  1.0000
  Pd  Pd2       1.0  0.19654  0.30451  0.58753  1.0000
  Pd  Pd3       1.0  0.48225  0.92355  0.63515  1.0000
  Pd  Pd4       1.0  0.61298  0.50502  0.60295  1.0000
  Pd  Pd5       1.0  0.04156  0.26692  0.50771  1.0000
  Pd  Pd6       1.0  0.32727  0.88597  0.55533  1.0000
  Pd  Pd7       1.0  0.05368  0.82832  0.39705  1.0000
  Pd  Pd8       1.0  0.33940  0.44736  0.44467  1.0000
  Pd  Pd9       1.0  0.62511  0.06641  0.49229  1.0000
  Pd  Pd10      1.0  0.75584  0.64787  0.46009  1.0000
  Pd  Pd11      1.0  0.18441  0.40978  0.36485  1.0000
  Pd  Pd12      1.0  0.47013  0.02883  0.41247  1.0000
  V   V1        1.0  0.04762  0.71429  0.61905  1.0000
  V   V2        1.0  0.47619  0.47619  0.52381  1.0000
  V   V3        1.0  0.76190  0.09524  0.57143  1.0000
  V   V4        1.0  0.19048  0.85714  0.47619  1.0000
  V   V5        1.0  0.61905  0.61905  0.38095  1.0000
  V   V6        1.0  0.90476  0.23810  0.42857  1.0000
