data_image0
_chemical_formula_structural       Co4Cu2Ge4Co4Cu2Ge4
_chemical_formula_sum              "Co8 Cu4 Ge8"
_cell_length_a       3.81394
_cell_length_b       4.95155
_cell_length_c       39.579
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.50000  0.75000  0.40659  1.0000
  Co  Co2       1.0  0.50000  0.25000  0.46008  1.0000
  Co  Co3       1.0  0.50000  0.00000  0.35000  1.0000
  Co  Co4       1.0  0.50000  0.50000  0.35000  1.0000
  Cu  Cu1       1.0  0.00000  0.50000  0.43333  1.0000
  Cu  Cu2       1.0  0.00000  0.00000  0.43333  1.0000
  Ge  Ge1       1.0  0.00000  0.75000  0.37033  1.0000
  Ge  Ge2       1.0  0.00000  0.25000  0.49633  1.0000
  Ge  Ge3       1.0  0.50000  0.75000  0.46596  1.0000
  Ge  Ge4       1.0  0.50000  0.25000  0.40070  1.0000
  Co  Co5       1.0  0.50000  0.75000  0.57325  1.0000
  Co  Co6       1.0  0.50000  0.25000  0.62675  1.0000
  Co  Co7       1.0  0.50000  0.00000  0.51667  1.0000
  Co  Co8       1.0  0.50000  0.50000  0.51667  1.0000
  Cu  Cu3       1.0  0.00000  0.50000  0.60000  1.0000
  Cu  Cu4       1.0  0.00000  0.00000  0.60000  1.0000
  Ge  Ge5       1.0  0.00000  0.75000  0.53700  1.0000
  Ge  Ge6       1.0  0.00000  0.25000  0.66300  1.0000
  Ge  Ge7       1.0  0.50000  0.75000  0.63263  1.0000
  Ge  Ge8       1.0  0.50000  0.25000  0.56737  1.0000
