data_image0
_chemical_formula_structural       Ca8Cu8Ga4
_chemical_formula_sum              "Ca8 Cu8 Ga4"
_cell_length_a       5.60472
_cell_length_b       5.60472
_cell_length_c       39.7815
_cell_angle_alpha    92.778
_cell_angle_beta     92.778
_cell_angle_gamma    104.822

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.17937  0.78730  0.36667  1.0000
  Ca  Ca2       1.0  0.84603  0.45397  0.45000  1.0000
  Ca  Ca3       1.0  0.78730  0.17937  0.36667  1.0000
  Ca  Ca4       1.0  0.45397  0.84603  0.45000  1.0000
  Ca  Ca5       1.0  0.51270  0.12063  0.53333  1.0000
  Ca  Ca6       1.0  0.17937  0.78730  0.61667  1.0000
  Ca  Ca7       1.0  0.12063  0.51270  0.53333  1.0000
  Ca  Ca8       1.0  0.78730  0.17937  0.61667  1.0000
  Cu  Cu1       1.0  0.32342  0.32342  0.47168  1.0000
  Cu  Cu2       1.0  0.65676  0.65676  0.38834  1.0000
  Cu  Cu3       1.0  0.30991  0.30991  0.34499  1.0000
  Cu  Cu4       1.0  0.97658  0.97658  0.42832  1.0000
  Cu  Cu5       1.0  0.65676  0.65676  0.63834  1.0000
  Cu  Cu6       1.0  0.99009  0.99009  0.55501  1.0000
  Cu  Cu7       1.0  0.64324  0.64324  0.51166  1.0000
  Cu  Cu8       1.0  0.30991  0.30991  0.59499  1.0000
  Ga  Ga1       1.0  0.31667  0.31667  0.40833  1.0000
  Ga  Ga2       1.0  0.98333  0.98333  0.49167  1.0000
  Ga  Ga3       1.0  0.65000  0.65000  0.57500  1.0000
  Ga  Ga4       1.0  0.31667  0.31667  0.65833  1.0000
