data_image0
_chemical_formula_structural       Au4Ge4Na4
_chemical_formula_sum              "Au4 Ge4 Na4"
_cell_length_a       5.64614
_cell_length_b       5.64614
_cell_length_c       30.2198
_cell_angle_alpha    87.8173
_cell_angle_beta     87.8173
_cell_angle_gamma    82.78

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.67228  0.67324  0.46426  1.0000
  Au  Au2       1.0  0.92228  0.92324  0.58926  1.0000
  Au  Au3       1.0  0.11842  0.11939  0.38990  1.0000
  Au  Au4       1.0  0.36842  0.36939  0.51490  1.0000
  Ge  Ge1       1.0  0.35092  0.70399  0.40515  1.0000
  Ge  Ge2       1.0  0.60092  0.95399  0.53015  1.0000
  Ge  Ge3       1.0  0.08768  0.44075  0.44902  1.0000
  Ge  Ge4       1.0  0.33768  0.69075  0.57402  1.0000
  Na  Na1       1.0  0.61488  0.17679  0.42708  1.0000
  Na  Na2       1.0  0.86488  0.42679  0.55208  1.0000
  Na  Na3       1.0  0.36368  0.17799  0.61458  1.0000
  Na  Na4       1.0  0.11368  0.92799  0.48958  1.0000
