data_image0
_chemical_formula_structural       Nb3Rh3Nb3Rh3Nb3Rh3
_chemical_formula_sum              "Nb9 Rh9"
_cell_length_a       4.84864
_cell_length_b       7.54186
_cell_length_c       31.0872
_cell_angle_alpha    112.007
_cell_angle_beta     90
_cell_angle_gamma    103.169

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.74801  0.83573  0.43204  1.0000
  Nb  Nb2       1.0  0.00000  0.50000  0.40152  1.0000
  Nb  Nb3       1.0  0.25199  0.16427  0.37099  1.0000
  Rh  Rh1       1.0  0.50000  0.50000  0.44697  1.0000
  Rh  Rh2       1.0  0.25669  0.83223  0.38626  1.0000
  Rh  Rh3       1.0  0.74331  0.16777  0.41677  1.0000
  Nb  Nb4       1.0  0.74801  0.83573  0.52295  1.0000
  Nb  Nb5       1.0  0.00000  0.50000  0.49242  1.0000
  Nb  Nb6       1.0  0.25199  0.16427  0.46190  1.0000
  Rh  Rh4       1.0  0.50000  0.50000  0.53788  1.0000
  Rh  Rh5       1.0  0.25669  0.83223  0.47717  1.0000
  Rh  Rh6       1.0  0.74331  0.16777  0.50768  1.0000
  Nb  Nb7       1.0  0.74801  0.83573  0.61385  1.0000
  Nb  Nb8       1.0  0.00000  0.50000  0.58333  1.0000
  Nb  Nb9       1.0  0.25199  0.16427  0.55281  1.0000
  Rh  Rh7       1.0  0.50000  0.50000  0.62879  1.0000
  Rh  Rh8       1.0  0.25669  0.83223  0.56808  1.0000
  Rh  Rh9       1.0  0.74331  0.16777  0.59859  1.0000
