data_image0
_chemical_formula_structural       Al6Ir2Al6Ir2
_chemical_formula_sum              "Al12 Ir4"
_cell_length_a       4.2684
_cell_length_b       7.73799
_cell_length_c       34.1472
_cell_angle_alpha    90
_cell_angle_beta     120
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.00000  0.25000  0.48438  1.0000
  Al  Al2       1.0  0.00000  0.75000  0.48438  1.0000
  Al  Al3       1.0  0.66667  0.57909  0.40104  1.0000
  Al  Al4       1.0  0.33333  0.07909  0.44271  1.0000
  Al  Al5       1.0  0.33333  0.42091  0.44271  1.0000
  Al  Al6       1.0  0.66667  0.92091  0.40104  1.0000
  Ir  Ir1       1.0  0.66667  0.25000  0.40104  1.0000
  Ir  Ir2       1.0  0.33333  0.75000  0.44271  1.0000
  Al  Al7       1.0  0.00000  0.25000  0.60938  1.0000
  Al  Al8       1.0  0.00000  0.75000  0.60938  1.0000
  Al  Al9       1.0  0.66667  0.57909  0.52604  1.0000
  Al  Al10      1.0  0.33333  0.07909  0.56771  1.0000
  Al  Al11      1.0  0.33333  0.42091  0.56771  1.0000
  Al  Al12      1.0  0.66667  0.92091  0.52604  1.0000
  Ir  Ir3       1.0  0.66667  0.25000  0.52604  1.0000
  Ir  Ir4       1.0  0.33333  0.75000  0.56771  1.0000
