data_image0
_chemical_formula_structural       Al6Pt4Al6Pt4
_chemical_formula_sum              "Al12 Pt8"
_cell_length_a       7.27612
_cell_length_b       6.67719
_cell_length_c       33.6069
_cell_angle_alpha    108.335
_cell_angle_beta     90
_cell_angle_gamma    56.9856

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.00000  0.00000  0.49375  1.0000
  Al  Al2       1.0  0.50000  0.00000  0.43125  1.0000
  Al  Al3       1.0  0.84326  0.64682  0.47168  1.0000
  Al  Al4       1.0  0.34326  0.64682  0.40918  1.0000
  Al  Al5       1.0  0.65674  0.35318  0.45332  1.0000
  Al  Al6       1.0  0.15674  0.35318  0.39082  1.0000
  Pt  Pt1       1.0  0.08322  0.16690  0.44168  1.0000
  Pt  Pt2       1.0  0.58322  0.16690  0.37918  1.0000
  Pt  Pt3       1.0  0.41678  0.83310  0.48332  1.0000
  Pt  Pt4       1.0  0.91678  0.83310  0.42082  1.0000
  Al  Al7       1.0  0.00000  0.00000  0.61875  1.0000
  Al  Al8       1.0  0.50000  0.00000  0.55625  1.0000
  Al  Al9       1.0  0.84326  0.64682  0.59668  1.0000
  Al  Al10      1.0  0.34326  0.64682  0.53418  1.0000
  Al  Al11      1.0  0.65674  0.35318  0.57832  1.0000
  Al  Al12      1.0  0.15674  0.35318  0.51582  1.0000
  Pt  Pt5       1.0  0.08322  0.16690  0.56668  1.0000
  Pt  Pt6       1.0  0.58322  0.16690  0.50418  1.0000
  Pt  Pt7       1.0  0.41678  0.83310  0.60832  1.0000
  Pt  Pt8       1.0  0.91678  0.83310  0.54582  1.0000
