data_image0
_chemical_formula_structural       Co6As12
_chemical_formula_sum              "Co6 As12"
_cell_length_a       3.07318
_cell_length_b       11.6574
_cell_length_c       30.8254
_cell_angle_alpha    100.985
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.50000  0.33333  0.38194  1.0000
  Co  Co2       1.0  0.50000  0.00000  0.46528  1.0000
  Co  Co3       1.0  0.50000  0.66667  0.54861  1.0000
  Co  Co4       1.0  0.00000  0.33333  0.50694  1.0000
  Co  Co5       1.0  0.00000  0.00000  0.59028  1.0000
  Co  Co6       1.0  0.00000  0.66667  0.42361  1.0000
  As  As1       1.0  0.50000  0.51748  0.42686  1.0000
  As  As2       1.0  0.50000  0.18415  0.51019  1.0000
  As  As3       1.0  0.50000  0.85081  0.59352  1.0000
  As  As4       1.0  0.50000  0.14919  0.58703  1.0000
  As  As5       1.0  0.50000  0.81585  0.42037  1.0000
  As  As6       1.0  0.50000  0.48252  0.50370  1.0000
  As  As7       1.0  0.00000  0.27495  0.43059  1.0000
  As  As8       1.0  0.00000  0.94162  0.51392  1.0000
  As  As9       1.0  0.00000  0.60829  0.59726  1.0000
  As  As10      1.0  0.00000  0.39171  0.58330  1.0000
  As  As11      1.0  0.00000  0.05838  0.41663  1.0000
  As  As12      1.0  0.00000  0.72505  0.49996  1.0000
