data_image0
_chemical_formula_structural       Ge4Na8Zn4
_chemical_formula_sum              "Ge4 Na8 Zn4"
_cell_length_a       5.83978
_cell_length_b       5.83978
_cell_length_c       32.6505
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    102.414

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.77193  0.77193  0.55208  1.0000
  Ge  Ge2       1.0  0.22807  0.22807  0.63542  1.0000
  Ge  Ge3       1.0  0.77193  0.77193  0.38542  1.0000
  Ge  Ge4       1.0  0.22807  0.22807  0.46875  1.0000
  Na  Na1       1.0  0.96595  0.31841  0.55208  1.0000
  Na  Na2       1.0  0.03405  0.68159  0.63542  1.0000
  Na  Na3       1.0  0.68159  0.03405  0.63542  1.0000
  Na  Na4       1.0  0.31841  0.96595  0.55208  1.0000
  Na  Na5       1.0  0.96595  0.31841  0.38542  1.0000
  Na  Na6       1.0  0.03405  0.68159  0.46875  1.0000
  Na  Na7       1.0  0.68159  0.03405  0.46875  1.0000
  Na  Na8       1.0  0.31841  0.96595  0.38542  1.0000
  Zn  Zn1       1.0  0.50000  0.50000  0.51042  1.0000
  Zn  Zn2       1.0  0.50000  0.50000  0.59375  1.0000
  Zn  Zn3       1.0  0.50000  0.50000  0.34375  1.0000
  Zn  Zn4       1.0  0.50000  0.50000  0.42708  1.0000
