data_image0
_chemical_formula_structural       Ca2Cu4Ge4Ca2Cu4Ge4
_chemical_formula_sum              "Ca4 Cu8 Ge8"
_cell_length_a       4.09402
_cell_length_b       10.1477
_cell_length_c       28.6581
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.00000  0.00000  0.46429  1.0000
  Ca  Ca2       1.0  0.50000  0.50000  0.39286  1.0000
  Cu  Cu1       1.0  0.00000  0.25000  0.39286  1.0000
  Cu  Cu2       1.0  0.50000  0.25000  0.46429  1.0000
  Cu  Cu3       1.0  0.50000  0.75000  0.46429  1.0000
  Cu  Cu4       1.0  0.00000  0.75000  0.39286  1.0000
  Ge  Ge1       1.0  0.00000  0.37835  0.46429  1.0000
  Ge  Ge2       1.0  0.50000  0.12165  0.39286  1.0000
  Ge  Ge3       1.0  0.50000  0.87835  0.39286  1.0000
  Ge  Ge4       1.0  0.00000  0.62165  0.46429  1.0000
  Ca  Ca3       1.0  0.00000  0.00000  0.60714  1.0000
  Ca  Ca4       1.0  0.50000  0.50000  0.53571  1.0000
  Cu  Cu5       1.0  0.00000  0.25000  0.53571  1.0000
  Cu  Cu6       1.0  0.50000  0.25000  0.60714  1.0000
  Cu  Cu7       1.0  0.50000  0.75000  0.60714  1.0000
  Cu  Cu8       1.0  0.00000  0.75000  0.53571  1.0000
  Ge  Ge5       1.0  0.00000  0.37835  0.60714  1.0000
  Ge  Ge6       1.0  0.50000  0.12165  0.53571  1.0000
  Ge  Ge7       1.0  0.50000  0.87835  0.53571  1.0000
  Ge  Ge8       1.0  0.00000  0.62165  0.60714  1.0000
