data_image0
_chemical_formula_structural       Ca2Cu4Sn4
_chemical_formula_sum              "Ca2 Cu4 Sn4"
_cell_length_a       4.80148
_cell_length_b       5.80435
_cell_length_c       31.09
_cell_angle_alpha    86.629
_cell_angle_beta     87.2501
_cell_angle_gamma    73.434

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.53750  0.92500  0.46250  1.0000
  Ca  Ca2       1.0  0.41250  0.17500  0.58750  1.0000
  Cu  Cu1       1.0  0.37132  0.46430  0.49541  1.0000
  Cu  Cu2       1.0  0.70368  0.38570  0.42959  1.0000
  Cu  Cu3       1.0  0.24632  0.71430  0.62041  1.0000
  Cu  Cu4       1.0  0.57868  0.63570  0.55459  1.0000
  Sn  Sn1       1.0  0.15030  0.54972  0.41788  1.0000
  Sn  Sn2       1.0  0.04970  0.05028  0.38212  1.0000
  Sn  Sn3       1.0  0.02530  0.79972  0.54288  1.0000
  Sn  Sn4       1.0  0.92470  0.30028  0.50712  1.0000
