data_image0
_chemical_formula_structural       Cu2Ni2Sb4Cu2Ni2Sb4
_chemical_formula_sum              "Cu4 Ni4 Sb8"
_cell_length_a       7.0006
_cell_length_b       6.48215
_cell_length_c       32.3344
_cell_angle_alpha    108.166
_cell_angle_beta     90
_cell_angle_gamma    57.317

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.00000  0.00000  0.49219  1.0000
  Cu  Cu2       1.0  0.50000  0.00000  0.42969  1.0000
  Ni  Ni1       1.0  0.75000  0.50000  0.39844  1.0000
  Ni  Ni2       1.0  0.25000  0.50000  0.46094  1.0000
  Sb  Sb1       1.0  0.02957  0.27420  0.44683  1.0000
  Sb  Sb2       1.0  0.52957  0.27420  0.38433  1.0000
  Sb  Sb3       1.0  0.47043  0.72580  0.47505  1.0000
  Sb  Sb4       1.0  0.97043  0.72580  0.41255  1.0000
  Cu  Cu3       1.0  0.00000  0.00000  0.61719  1.0000
  Cu  Cu4       1.0  0.50000  0.00000  0.55469  1.0000
  Ni  Ni3       1.0  0.75000  0.50000  0.52344  1.0000
  Ni  Ni4       1.0  0.25000  0.50000  0.58594  1.0000
  Sb  Sb5       1.0  0.02957  0.27420  0.57183  1.0000
  Sb  Sb6       1.0  0.52957  0.27420  0.50933  1.0000
  Sb  Sb7       1.0  0.47043  0.72580  0.60005  1.0000
  Sb  Sb8       1.0  0.97043  0.72580  0.53755  1.0000
