data_image0
_chemical_formula_structural       Pt6W3
_chemical_formula_sum              "Pt6 W3"
_cell_length_a       3.91349
_cell_length_b       4.77243
_cell_length_c       28.8824
_cell_angle_alpha    91.7623
_cell_angle_beta     90
_cell_angle_gamma    114.205

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.28454  0.56907  0.37845  1.0000
  Pt  Pt2       1.0  0.89728  0.79456  0.43973  1.0000
  Pt  Pt3       1.0  0.19363  0.38726  0.46936  1.0000
  Pt  Pt4       1.0  0.80637  0.61274  0.53064  1.0000
  Pt  Pt5       1.0  0.10272  0.20544  0.56027  1.0000
  Pt  Pt6       1.0  0.71546  0.43093  0.62155  1.0000
  W   W1        1.0  0.59091  0.18182  0.40909  1.0000
  W   W2        1.0  0.50000  0.00000  0.50000  1.0000
  W   W3        1.0  0.40909  0.81818  0.59091  1.0000
