data_image0
_chemical_formula_structural       Sb4Os2Sb4Os2
_chemical_formula_sum              "Sb8 Os4"
_cell_length_a       3.2163
_cell_length_b       5.94465
_cell_length_c       33.4199
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.50000  0.31813  0.42153  1.0000
  Sb  Sb2       1.0  0.50000  0.68187  0.47847  1.0000
  Sb  Sb3       1.0  0.00000  0.18187  0.32153  1.0000
  Sb  Sb4       1.0  0.00000  0.81813  0.37847  1.0000
  Os  Os1       1.0  0.50000  0.50000  0.35000  1.0000
  Os  Os2       1.0  0.00000  0.00000  0.45000  1.0000
  Sb  Sb5       1.0  0.50000  0.31813  0.62153  1.0000
  Sb  Sb6       1.0  0.50000  0.68187  0.67847  1.0000
  Sb  Sb7       1.0  0.00000  0.18187  0.52153  1.0000
  Sb  Sb8       1.0  0.00000  0.81813  0.57847  1.0000
  Os  Os3       1.0  0.50000  0.50000  0.55000  1.0000
  Os  Os4       1.0  0.00000  0.00000  0.65000  1.0000
