data_image0
_chemical_formula_structural       Pd12V6
_chemical_formula_sum              "Pd12 V6"
_cell_length_a       4.69814
_cell_length_b       7.07754
_cell_length_c       27.5768
_cell_angle_alpha    90.3664
_cell_angle_beta     90.1197
_cell_angle_gamma    82.3477

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.62972  0.26258  0.43160  1.0000
  Pd  Pd2       1.0  0.22063  0.71712  0.38615  1.0000
  Pd  Pd3       1.0  0.76422  0.54045  0.37143  1.0000
  Pd  Pd4       1.0  0.17331  0.08591  0.41688  1.0000
  Pd  Pd5       1.0  0.44790  0.35349  0.52251  1.0000
  Pd  Pd6       1.0  0.03881  0.80803  0.47706  1.0000
  Pd  Pd7       1.0  0.58240  0.63136  0.46234  1.0000
  Pd  Pd8       1.0  0.99149  0.17681  0.50779  1.0000
  Pd  Pd9       1.0  0.26608  0.44440  0.61342  1.0000
  Pd  Pd10      1.0  0.85699  0.89894  0.56797  1.0000
  Pd  Pd11      1.0  0.40058  0.72227  0.55324  1.0000
  Pd  Pd12      1.0  0.80967  0.26772  0.59870  1.0000
  V   V1        1.0  0.10606  0.44697  0.44697  1.0000
  V   V2        1.0  0.69697  0.90152  0.40152  1.0000
  V   V3        1.0  0.92424  0.53788  0.53788  1.0000
  V   V4        1.0  0.51515  0.99242  0.49242  1.0000
  V   V5        1.0  0.74242  0.62879  0.62879  1.0000
  V   V6        1.0  0.33333  0.08333  0.58333  1.0000
