data_image0
_chemical_formula_structural       Ni6Sn8
_chemical_formula_sum              "Ni6 Sn8"
_cell_length_a       5.19283
_cell_length_b       6.37717
_cell_length_c       30.6215
_cell_angle_alpha    92.3547
_cell_angle_beta     93.7862
_cell_angle_gamma    104.395

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ni  Ni1       1.0  0.56250  0.12500  0.56250  1.0000
  Ni  Ni2       1.0  0.87202  0.50276  0.53552  1.0000
  Ni  Ni3       1.0  0.25298  0.74724  0.58948  1.0000
  Ni  Ni4       1.0  0.43750  0.87500  0.43750  1.0000
  Ni  Ni5       1.0  0.74702  0.25276  0.41052  1.0000
  Ni  Ni6       1.0  0.12798  0.49724  0.46448  1.0000
  Sn  Sn1       1.0  0.19641  0.87447  0.50897  1.0000
  Sn  Sn2       1.0  0.92859  0.37553  0.61603  1.0000
  Sn  Sn3       1.0  0.35324  0.42570  0.54102  1.0000
  Sn  Sn4       1.0  0.77176  0.82430  0.58398  1.0000
  Sn  Sn5       1.0  0.07141  0.62447  0.38397  1.0000
  Sn  Sn6       1.0  0.80359  0.12553  0.49103  1.0000
  Sn  Sn7       1.0  0.22824  0.17570  0.41602  1.0000
  Sn  Sn8       1.0  0.64676  0.57430  0.45898  1.0000
