data_image0
_chemical_formula_structural       Mn2Al2Mn2Al2
_chemical_formula_sum              "Mn4 Al4"
_cell_length_a       2.67477
_cell_length_b       4.32632
_cell_length_c       30.2842
_cell_angle_alpha    76.3777
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.50000  0.00000  0.39286  1.0000
  Mn  Mn2       1.0  0.50000  0.50000  0.46429  1.0000
  Al  Al1       1.0  0.00000  0.00000  0.46429  1.0000
  Al  Al2       1.0  0.00000  0.50000  0.39286  1.0000
  Mn  Mn3       1.0  0.50000  0.00000  0.53571  1.0000
  Mn  Mn4       1.0  0.50000  0.50000  0.60714  1.0000
  Al  Al3       1.0  0.00000  0.00000  0.60714  1.0000
  Al  Al4       1.0  0.00000  0.50000  0.53571  1.0000
