data_image0
_chemical_formula_structural       Al4Os8V4
_chemical_formula_sum              "Al4 Os8 V4"
_cell_length_a       4.22157
_cell_length_b       4.22157
_cell_length_c       35.8212
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.50000  0.50000  0.52083  1.0000
  Al  Al2       1.0  0.00000  0.00000  0.60417  1.0000
  Al  Al3       1.0  0.50000  0.50000  0.35417  1.0000
  Al  Al4       1.0  0.00000  0.00000  0.43750  1.0000
  Os  Os1       1.0  0.50000  0.00000  0.64583  1.0000
  Os  Os2       1.0  0.50000  0.00000  0.56250  1.0000
  Os  Os3       1.0  0.00000  0.50000  0.56250  1.0000
  Os  Os4       1.0  0.00000  0.50000  0.64583  1.0000
  Os  Os5       1.0  0.50000  0.00000  0.47917  1.0000
  Os  Os6       1.0  0.50000  0.00000  0.39583  1.0000
  Os  Os7       1.0  0.00000  0.50000  0.39583  1.0000
  Os  Os8       1.0  0.00000  0.50000  0.47917  1.0000
  V   V1        1.0  0.00000  0.00000  0.52083  1.0000
  V   V2        1.0  0.50000  0.50000  0.60417  1.0000
  V   V3        1.0  0.00000  0.00000  0.35417  1.0000
  V   V4        1.0  0.50000  0.50000  0.43750  1.0000
