data_image0
_chemical_formula_structural       Si12W6
_chemical_formula_sum              "Si12 W6"
_cell_length_a       4.51026
_cell_length_b       6.39459
_cell_length_c       29.7112
_cell_angle_alpha    87.0244
_cell_angle_beta     85.7794
_cell_angle_gamma    80.1554

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.44657  0.49298  0.36516  1.0000
  Si  Si2       1.0  0.77991  0.06440  0.41277  1.0000
  Si  Si3       1.0  0.11324  0.63583  0.46039  1.0000
  Si  Si4       1.0  0.22009  0.25306  0.42850  1.0000
  Si  Si5       1.0  0.55343  0.82448  0.47611  1.0000
  Si  Si6       1.0  0.88676  0.68163  0.38088  1.0000
  Si  Si7       1.0  0.44657  0.20726  0.50801  1.0000
  Si  Si8       1.0  0.77991  0.77869  0.55563  1.0000
  Si  Si9       1.0  0.11324  0.35012  0.60325  1.0000
  Si  Si10      1.0  0.22009  0.96734  0.57135  1.0000
  Si  Si11      1.0  0.55343  0.53877  0.61897  1.0000
  Si  Si12      1.0  0.88676  0.39591  0.52373  1.0000
  W   W1        1.0  0.00000  0.01587  0.49206  1.0000
  W   W2        1.0  0.33333  0.87302  0.39683  1.0000
  W   W3        1.0  0.66667  0.44444  0.44444  1.0000
  W   W4        1.0  0.00000  0.73016  0.63492  1.0000
  W   W5        1.0  0.33333  0.58730  0.53968  1.0000
  W   W6        1.0  0.66667  0.15873  0.58730  1.0000
