data_image0
_chemical_formula_structural       Si3Ag3Pt15
_chemical_formula_sum              "Si3 Ag3 Pt15"
_cell_length_a       3.92604
_cell_length_b       10.502
_cell_length_c       32.0126
_cell_angle_alpha    77.7669
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.00000  0.83333  0.51786  1.0000
  Si  Si2       1.0  0.00000  0.16667  0.43452  1.0000
  Si  Si3       1.0  0.00000  0.50000  0.60119  1.0000
  Ag  Ag1       1.0  0.50000  0.50000  0.47619  1.0000
  Ag  Ag2       1.0  0.50000  0.83333  0.39286  1.0000
  Ag  Ag3       1.0  0.50000  0.16667  0.55952  1.0000
  Pt  Pt1       1.0  0.00000  0.66667  0.43452  1.0000
  Pt  Pt2       1.0  0.00000  0.00000  0.60119  1.0000
  Pt  Pt3       1.0  0.00000  0.33333  0.51786  1.0000
  Pt  Pt4       1.0  0.00000  0.73456  0.59347  1.0000
  Pt  Pt5       1.0  0.00000  0.06789  0.51014  1.0000
  Pt  Pt6       1.0  0.00000  0.40123  0.42680  1.0000
  Pt  Pt7       1.0  0.50000  0.90123  0.55180  1.0000
  Pt  Pt8       1.0  0.50000  0.23456  0.46847  1.0000
  Pt  Pt9       1.0  0.50000  0.56789  0.38514  1.0000
  Pt  Pt10      1.0  0.00000  0.59877  0.52558  1.0000
  Pt  Pt11      1.0  0.00000  0.93211  0.44224  1.0000
  Pt  Pt12      1.0  0.00000  0.26544  0.60891  1.0000
  Pt  Pt13      1.0  0.50000  0.76544  0.48391  1.0000
  Pt  Pt14      1.0  0.50000  0.09877  0.40058  1.0000
  Pt  Pt15      1.0  0.50000  0.43211  0.56724  1.0000
