data_image0
_chemical_formula_structural       Mo12
_chemical_formula_sum              "Mo12"
_cell_length_a       4.41126
_cell_length_b       4.41126
_cell_length_c       32.416
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    60

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mo  Mo1       1.0  0.66667  0.66667  0.37500  1.0000
  Mo  Mo2       1.0  0.00000  0.00000  0.48611  1.0000
  Mo  Mo3       1.0  0.33333  0.33333  0.43056  1.0000
  Mo  Mo4       1.0  0.66667  0.66667  0.45833  1.0000
  Mo  Mo5       1.0  0.00000  0.00000  0.40278  1.0000
  Mo  Mo6       1.0  0.33333  0.33333  0.34722  1.0000
  Mo  Mo7       1.0  0.66667  0.66667  0.54167  1.0000
  Mo  Mo8       1.0  0.00000  0.00000  0.65278  1.0000
  Mo  Mo9       1.0  0.33333  0.33333  0.59722  1.0000
  Mo  Mo10      1.0  0.66667  0.66667  0.62500  1.0000
  Mo  Mo11      1.0  0.00000  0.00000  0.56944  1.0000
  Mo  Mo12      1.0  0.33333  0.33333  0.51389  1.0000
