data_image0
_chemical_formula_structural       Ag4Ti8
_chemical_formula_sum              "Ag4 Ti8"
_cell_length_a       4.06766
_cell_length_b       6.30592
_cell_length_c       28.4736
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    108.816

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.50000  0.00000  0.60714  1.0000
  Ag  Ag2       1.0  0.00000  0.00000  0.53571  1.0000
  Ag  Ag3       1.0  0.50000  0.00000  0.46429  1.0000
  Ag  Ag4       1.0  0.00000  0.00000  0.39286  1.0000
  Ti  Ti1       1.0  0.82742  0.65483  0.60714  1.0000
  Ti  Ti2       1.0  0.32742  0.65483  0.53571  1.0000
  Ti  Ti3       1.0  0.67258  0.34517  0.53571  1.0000
  Ti  Ti4       1.0  0.17258  0.34517  0.60714  1.0000
  Ti  Ti5       1.0  0.82742  0.65483  0.46429  1.0000
  Ti  Ti6       1.0  0.32742  0.65483  0.39286  1.0000
  Ti  Ti7       1.0  0.67258  0.34517  0.39286  1.0000
  Ti  Ti8       1.0  0.17258  0.34517  0.46429  1.0000
