data_image0
_chemical_formula_structural       V3Si6V3Si6
_chemical_formula_sum              "V6 Si12"
_cell_length_a       4.52622
_cell_length_b       4.52622
_cell_length_c       37.9082
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  V   V1        1.0  0.00000  0.50000  0.47222  1.0000
  V   V2        1.0  0.50000  0.50000  0.41667  1.0000
  V   V3        1.0  0.50000  0.00000  0.36111  1.0000
  Si  Si1       1.0  0.83715  0.67430  0.36111  1.0000
  Si  Si2       1.0  0.16285  0.83715  0.41667  1.0000
  Si  Si3       1.0  0.67430  0.83715  0.47222  1.0000
  Si  Si4       1.0  0.16285  0.32570  0.36111  1.0000
  Si  Si5       1.0  0.83715  0.16285  0.41667  1.0000
  Si  Si6       1.0  0.32570  0.16285  0.47222  1.0000
  V   V4        1.0  0.00000  0.50000  0.63889  1.0000
  V   V5        1.0  0.50000  0.50000  0.58333  1.0000
  V   V6        1.0  0.50000  0.00000  0.52778  1.0000
  Si  Si7       1.0  0.83715  0.67430  0.52778  1.0000
  Si  Si8       1.0  0.16285  0.83715  0.58333  1.0000
  Si  Si9       1.0  0.67430  0.83715  0.63889  1.0000
  Si  Si10      1.0  0.16285  0.32570  0.52778  1.0000
  Si  Si11      1.0  0.83715  0.16285  0.58333  1.0000
  Si  Si12      1.0  0.32570  0.16285  0.63889  1.0000
