data_image0
_chemical_formula_structural       Al10Cu10
_chemical_formula_sum              "Al10 Cu10"
_cell_length_a       6.31856
_cell_length_b       6.3191
_cell_length_c       30.053
_cell_angle_alpha    87.1258
_cell_angle_beta     87.1235
_cell_angle_gamma    65.7165

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.06875  0.06875  0.56875  1.0000
  Al  Al2       1.0  0.67477  0.06435  0.52578  1.0000
  Al  Al3       1.0  0.46273  0.07315  0.61172  1.0000
  Al  Al4       1.0  0.79279  0.55780  0.55353  1.0000
  Al  Al5       1.0  0.34471  0.57970  0.58397  1.0000
  Al  Al6       1.0  0.94375  0.94375  0.44375  1.0000
  Al  Al7       1.0  0.54977  0.93935  0.40078  1.0000
  Al  Al8       1.0  0.33773  0.94815  0.48672  1.0000
  Al  Al9       1.0  0.66779  0.43280  0.42853  1.0000
  Al  Al10      1.0  0.21971  0.45470  0.45897  1.0000
  Cu  Cu1       1.0  0.50625  0.50625  0.50625  1.0000
  Cu  Cu2       1.0  0.26318  0.29791  0.53849  1.0000
  Cu  Cu3       1.0  0.87432  0.83959  0.59901  1.0000
  Cu  Cu4       1.0  0.07383  0.74801  0.51987  1.0000
  Cu  Cu5       1.0  0.06367  0.38949  0.61763  1.0000
  Cu  Cu6       1.0  0.38125  0.38125  0.38125  1.0000
  Cu  Cu7       1.0  0.13818  0.17291  0.41349  1.0000
  Cu  Cu8       1.0  0.74932  0.71459  0.47401  1.0000
  Cu  Cu9       1.0  0.94883  0.62301  0.39487  1.0000
  Cu  Cu10      1.0  0.93867  0.26449  0.49263  1.0000
