data_image0
_chemical_formula_structural       Fe3Si6Fe3Si6
_chemical_formula_sum              "Fe6 Si12"
_cell_length_a       5.09482
_cell_length_b       5.99729
_cell_length_c       30.3441
_cell_angle_alpha    71.5651
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.00000  0.66667  0.45139  1.0000
  Fe  Fe2       1.0  0.00000  0.33333  0.40972  1.0000
  Fe  Fe3       1.0  0.00000  0.00000  0.49306  1.0000
  Si  Si1       1.0  0.27272  0.66667  0.38889  1.0000
  Si  Si2       1.0  0.27272  0.33333  0.47222  1.0000
  Si  Si3       1.0  0.27272  0.00000  0.43056  1.0000
  Si  Si4       1.0  0.72728  0.66667  0.38889  1.0000
  Si  Si5       1.0  0.72728  0.33333  0.47222  1.0000
  Si  Si6       1.0  0.72728  0.00000  0.43056  1.0000
  Fe  Fe4       1.0  0.00000  0.66667  0.57639  1.0000
  Fe  Fe5       1.0  0.00000  0.33333  0.53472  1.0000
  Fe  Fe6       1.0  0.00000  0.00000  0.61806  1.0000
  Si  Si7       1.0  0.27272  0.66667  0.51389  1.0000
  Si  Si8       1.0  0.27272  0.33333  0.59722  1.0000
  Si  Si9       1.0  0.27272  0.00000  0.55556  1.0000
  Si  Si10      1.0  0.72728  0.66667  0.51389  1.0000
  Si  Si11      1.0  0.72728  0.33333  0.59722  1.0000
  Si  Si12      1.0  0.72728  0.00000  0.55556  1.0000
