data_image0
_chemical_formula_structural       Ca4Ga4Ge4
_chemical_formula_sum              "Ca4 Ga4 Ge4"
_cell_length_a       4.17688
_cell_length_b       4.17688
_cell_length_c       52.0872
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.00000  0.00000  0.59722  1.0000
  Ca  Ca2       1.0  0.00000  0.00000  0.43056  1.0000
  Ca  Ca3       1.0  0.00000  0.00000  0.34722  1.0000
  Ca  Ca4       1.0  0.00000  0.00000  0.51389  1.0000
  Ga  Ga1       1.0  0.33333  0.66667  0.64791  1.0000
  Ga  Ga2       1.0  0.66667  0.33333  0.48125  1.0000
  Ga  Ga3       1.0  0.66667  0.33333  0.54653  1.0000
  Ga  Ga4       1.0  0.33333  0.66667  0.37986  1.0000
  Ge  Ge1       1.0  0.33333  0.66667  0.46719  1.0000
  Ge  Ge2       1.0  0.66667  0.33333  0.63385  1.0000
  Ge  Ge3       1.0  0.66667  0.33333  0.39392  1.0000
  Ge  Ge4       1.0  0.33333  0.66667  0.56059  1.0000
