data_image0
_chemical_formula_structural       Cu16Pd4
_chemical_formula_sum              "Cu16 Pd4"
_cell_length_a       5.8211
_cell_length_b       5.8211
_cell_length_c       28.5115
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.50000  0.50000  0.59375  1.0000
  Cu  Cu2       1.0  0.50000  0.50000  0.46875  1.0000
  Cu  Cu3       1.0  0.00000  0.00000  0.40625  1.0000
  Cu  Cu4       1.0  0.00000  0.00000  0.53125  1.0000
  Cu  Cu5       1.0  0.69225  0.10393  0.59375  1.0000
  Cu  Cu6       1.0  0.89607  0.69225  0.46875  1.0000
  Cu  Cu7       1.0  0.10393  0.30775  0.46875  1.0000
  Cu  Cu8       1.0  0.30775  0.89607  0.59375  1.0000
  Cu  Cu9       1.0  0.59676  0.79718  0.40606  1.0000
  Cu  Cu10      1.0  0.20282  0.59676  0.53106  1.0000
  Cu  Cu11      1.0  0.79718  0.40324  0.53106  1.0000
  Cu  Cu12      1.0  0.40324  0.20282  0.40606  1.0000
  Cu  Cu13      1.0  0.40324  0.20282  0.53144  1.0000
  Cu  Cu14      1.0  0.79718  0.40324  0.40644  1.0000
  Cu  Cu15      1.0  0.20282  0.59676  0.40644  1.0000
  Cu  Cu16      1.0  0.59676  0.79718  0.53144  1.0000
  Pd  Pd1       1.0  0.89771  0.70759  0.59375  1.0000
  Pd  Pd2       1.0  0.29241  0.89771  0.46875  1.0000
  Pd  Pd3       1.0  0.70759  0.10229  0.46875  1.0000
  Pd  Pd4       1.0  0.10229  0.29241  0.59375  1.0000
