data_image0
_chemical_formula_structural       Ge6
_chemical_formula_sum              "Ge6"
_cell_length_a       4.03223
_cell_length_b       4.03223
_cell_length_c       39.5076
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.33333  0.66667  0.57292  1.0000
  Ge  Ge2       1.0  0.00000  0.00000  0.48958  1.0000
  Ge  Ge3       1.0  0.66667  0.33333  0.40625  1.0000
  Ge  Ge4       1.0  0.00000  0.00000  0.42708  1.0000
  Ge  Ge5       1.0  0.66667  0.33333  0.59375  1.0000
  Ge  Ge6       1.0  0.33333  0.66667  0.51042  1.0000
