data_image0
_chemical_formula_structural       Pd4Ti8
_chemical_formula_sum              "Pd4 Ti8"
_cell_length_a       4.34336
_cell_length_b       5.36419
_cell_length_c       31.8365
_cell_angle_alpha    93.6475
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.00000  0.59375  0.53125  1.0000
  Pd  Pd2       1.0  0.50000  0.78125  0.59375  1.0000
  Pd  Pd3       1.0  0.00000  0.21875  0.40625  1.0000
  Pd  Pd4       1.0  0.50000  0.40625  0.46875  1.0000
  Ti  Ti1       1.0  0.00000  0.04872  0.57318  1.0000
  Ti  Ti2       1.0  0.50000  0.86122  0.51068  1.0000
  Ti  Ti3       1.0  0.00000  0.51378  0.61432  1.0000
  Ti  Ti4       1.0  0.50000  0.32628  0.55182  1.0000
  Ti  Ti5       1.0  0.00000  0.67372  0.44818  1.0000
  Ti  Ti6       1.0  0.50000  0.48622  0.38568  1.0000
  Ti  Ti7       1.0  0.00000  0.13878  0.48932  1.0000
  Ti  Ti8       1.0  0.50000  0.95128  0.42682  1.0000
