data_image0
_chemical_formula_structural       Ti6In8
_chemical_formula_sum              "Ti6 In8"
_cell_length_a       9.85225
_cell_length_b       2.93651
_cell_length_c       39.409
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.00000  0.00000  0.45536  1.0000
  Ti  Ti2       1.0  0.50000  0.00000  0.58036  1.0000
  Ti  Ti3       1.0  0.17611  0.50000  0.49938  1.0000
  Ti  Ti4       1.0  0.32389  0.50000  0.62438  1.0000
  Ti  Ti5       1.0  0.67611  0.50000  0.53633  1.0000
  Ti  Ti6       1.0  0.82389  0.50000  0.41133  1.0000
  In  In1       1.0  0.05996  0.00000  0.38343  1.0000
  In  In2       1.0  0.78769  0.00000  0.59535  1.0000
  In  In3       1.0  0.21231  0.00000  0.56537  1.0000
  In  In4       1.0  0.94004  0.00000  0.52728  1.0000
  In  In5       1.0  0.55996  0.00000  0.40228  1.0000
  In  In6       1.0  0.44004  0.00000  0.50843  1.0000
  In  In7       1.0  0.71231  0.00000  0.47035  1.0000
  In  In8       1.0  0.28769  0.00000  0.44037  1.0000
