data_image0
_chemical_formula_structural       Au4Ca4
_chemical_formula_sum              "Au4 Ca4"
_cell_length_a       3.93838
_cell_length_b       5.77272
_cell_length_c       31.9945
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    109.945

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.58094  0.16188  0.46429  1.0000
  Au  Au2       1.0  0.41906  0.83812  0.39286  1.0000
  Au  Au3       1.0  0.58094  0.16188  0.60714  1.0000
  Au  Au4       1.0  0.41906  0.83812  0.53571  1.0000
  Ca  Ca1       1.0  0.86062  0.72124  0.46429  1.0000
  Ca  Ca2       1.0  0.13938  0.27876  0.39286  1.0000
  Ca  Ca3       1.0  0.86062  0.72124  0.60714  1.0000
  Ca  Ca4       1.0  0.13938  0.27876  0.53571  1.0000
