data_image0
_chemical_formula_structural       Re6Pt2Re6Pt2
_chemical_formula_sum              "Re12 Pt4"
_cell_length_a       5.52917
_cell_length_b       4.38526
_cell_length_c       38.7042
_cell_angle_alpha    90
_cell_angle_beta     120
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Re  Re1       1.0  0.31855  0.25000  0.45133  1.0000
  Re  Re2       1.0  0.84072  0.25000  0.38306  1.0000
  Re  Re3       1.0  0.84072  0.25000  0.45133  1.0000
  Re  Re4       1.0  0.68145  0.75000  0.40582  1.0000
  Re  Re5       1.0  0.15928  0.75000  0.47408  1.0000
  Re  Re6       1.0  0.15928  0.75000  0.40582  1.0000
  Pt  Pt1       1.0  0.66667  0.75000  0.47619  1.0000
  Pt  Pt2       1.0  0.33333  0.25000  0.38095  1.0000
  Re  Re7       1.0  0.31855  0.25000  0.59418  1.0000
  Re  Re8       1.0  0.84072  0.25000  0.52592  1.0000
  Re  Re9       1.0  0.84072  0.25000  0.59418  1.0000
  Re  Re10      1.0  0.68145  0.75000  0.54867  1.0000
  Re  Re11      1.0  0.15928  0.75000  0.61694  1.0000
  Re  Re12      1.0  0.15928  0.75000  0.54867  1.0000
  Pt  Pt3       1.0  0.66667  0.75000  0.61905  1.0000
  Pt  Pt4       1.0  0.33333  0.25000  0.52381  1.0000
