data_image0
_chemical_formula_structural       Au8Ca4Si8
_chemical_formula_sum              "Au8 Ca4 Si8"
_cell_length_a       5.83354
_cell_length_b       6.09779
_cell_length_c       31.2341
_cell_angle_alpha    90
_cell_angle_beta     92.9757
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.92500  0.25000  0.47500  1.0000
  Au  Au2       1.0  0.67500  0.75000  0.55833  1.0000
  Au  Au3       1.0  0.17500  0.75000  0.39167  1.0000
  Au  Au4       1.0  0.42500  0.25000  0.64167  1.0000
  Au  Au5       1.0  0.92500  0.75000  0.47500  1.0000
  Au  Au6       1.0  0.67500  0.25000  0.55833  1.0000
  Au  Au7       1.0  0.17500  0.25000  0.39167  1.0000
  Au  Au8       1.0  0.42500  0.75000  0.64167  1.0000
  Ca  Ca1       1.0  0.67500  0.50000  0.39167  1.0000
  Ca  Ca2       1.0  0.42500  0.00000  0.47500  1.0000
  Ca  Ca3       1.0  0.92500  0.00000  0.64167  1.0000
  Ca  Ca4       1.0  0.17500  0.50000  0.55833  1.0000
  Si  Si1       1.0  0.59746  0.50000  0.49416  1.0000
  Si  Si2       1.0  0.34746  0.00000  0.57750  1.0000
  Si  Si3       1.0  0.84746  0.00000  0.41083  1.0000
  Si  Si4       1.0  0.09746  0.50000  0.32750  1.0000
  Si  Si5       1.0  0.25254  0.50000  0.45584  1.0000
  Si  Si6       1.0  0.00254  0.00000  0.53917  1.0000
  Si  Si7       1.0  0.50254  0.00000  0.37250  1.0000
  Si  Si8       1.0  0.75254  0.50000  0.62250  1.0000
