data_image0
_chemical_formula_structural       Au16Ti4
_chemical_formula_sum              "Au16 Ti4"
_cell_length_a       4.97964
_cell_length_b       4.97964
_cell_length_c       33.6918
_cell_angle_alpha    87.0595
_cell_angle_beta     87.0595
_cell_angle_gamma    81.0221

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.21038  0.79654  0.35049  1.0000
  Au  Au2       1.0  0.91038  0.49654  0.45049  1.0000
  Au  Au3       1.0  0.64962  0.06346  0.32951  1.0000
  Au  Au4       1.0  0.34962  0.76346  0.42951  1.0000
  Au  Au5       1.0  0.74010  0.53021  0.36931  1.0000
  Au  Au6       1.0  0.44010  0.23021  0.46931  1.0000
  Au  Au7       1.0  0.81990  0.02979  0.41069  1.0000
  Au  Au8       1.0  0.11990  0.32979  0.31069  1.0000
  Au  Au9       1.0  0.61038  0.19654  0.55049  1.0000
  Au  Au10      1.0  0.31038  0.89654  0.65049  1.0000
  Au  Au11      1.0  0.04962  0.46346  0.52951  1.0000
  Au  Au12      1.0  0.74962  0.16346  0.62951  1.0000
  Au  Au13      1.0  0.14010  0.93021  0.56931  1.0000
  Au  Au14      1.0  0.84010  0.63021  0.66931  1.0000
  Au  Au15      1.0  0.21990  0.42979  0.61069  1.0000
  Au  Au16      1.0  0.51990  0.72979  0.51069  1.0000
  Ti  Ti1       1.0  0.98000  0.98000  0.49000  1.0000
  Ti  Ti2       1.0  0.28000  0.28000  0.39000  1.0000
  Ti  Ti3       1.0  0.38000  0.38000  0.69000  1.0000
  Ti  Ti4       1.0  0.68000  0.68000  0.59000  1.0000
