data_image0
_chemical_formula_structural       Ga8Os4
_chemical_formula_sum              "Ga8 Os4"
_cell_length_a       4.72709
_cell_length_b       4.94485
_cell_length_c       32.9803
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    118.554

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.00000  0.50000  0.46914  1.0000
  Ga  Ga2       1.0  0.50000  0.50000  0.51002  1.0000
  Ga  Ga3       1.0  0.50000  0.00000  0.44752  1.0000
  Ga  Ga4       1.0  0.00000  0.00000  0.40664  1.0000
  Ga  Ga5       1.0  0.50000  0.50000  0.59414  1.0000
  Ga  Ga6       1.0  0.00000  0.50000  0.38502  1.0000
  Ga  Ga7       1.0  0.00000  0.00000  0.57252  1.0000
  Ga  Ga8       1.0  0.50000  0.00000  0.53164  1.0000
  Os  Os1       1.0  0.50000  0.50000  0.42708  1.0000
  Os  Os2       1.0  0.00000  0.00000  0.48958  1.0000
  Os  Os3       1.0  0.00000  0.50000  0.55208  1.0000
  Os  Os4       1.0  0.50000  0.00000  0.61458  1.0000
