data_image0
_chemical_formula_structural       Al6Au12
_chemical_formula_sum              "Al6 Au12"
_cell_length_a       5.01724
_cell_length_b       6.84909
_cell_length_c       30.6291
_cell_angle_alpha    92.4232
_cell_angle_beta     92.7725
_cell_angle_gamma    104.958

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.52381  0.04762  0.52381  1.0000
  Al  Al2       1.0  0.28571  0.90476  0.61905  1.0000
  Al  Al3       1.0  0.90476  0.47619  0.57143  1.0000
  Al  Al4       1.0  0.38095  0.76190  0.38095  1.0000
  Al  Al5       1.0  0.14286  0.61905  0.47619  1.0000
  Al  Al6       1.0  0.76190  0.19048  0.42857  1.0000
  Au  Au1       1.0  0.38185  0.27877  0.58788  1.0000
  Au  Au2       1.0  0.00090  0.85020  0.54026  1.0000
  Au  Au3       1.0  0.76280  0.70735  0.63550  1.0000
  Au  Au4       1.0  0.04672  0.24504  0.50736  1.0000
  Au  Au5       1.0  0.80862  0.10218  0.60260  1.0000
  Au  Au6       1.0  0.42767  0.67361  0.55498  1.0000
  Au  Au7       1.0  0.23899  0.99306  0.44502  1.0000
  Au  Au8       1.0  0.85804  0.56449  0.39740  1.0000
  Au  Au9       1.0  0.61995  0.42163  0.49264  1.0000
  Au  Au10      1.0  0.90386  0.95932  0.36450  1.0000
  Au  Au11      1.0  0.66577  0.81646  0.45974  1.0000
  Au  Au12      1.0  0.28482  0.38789  0.41212  1.0000
