data_image0
_chemical_formula_structural       Ca4Zn4
_chemical_formula_sum              "Ca4 Zn4"
_cell_length_a       4.23906
_cell_length_b       4.26007
_cell_length_c       33.6786
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.00000  0.25000  0.34027  1.0000
  Ca  Ca2       1.0  0.50000  0.75000  0.40973  1.0000
  Ca  Ca3       1.0  0.50000  0.25000  0.50694  1.0000
  Ca  Ca4       1.0  0.00000  0.75000  0.57640  1.0000
  Zn  Zn1       1.0  0.00000  0.25000  0.43664  1.0000
  Zn  Zn2       1.0  0.50000  0.75000  0.64669  1.0000
  Zn  Zn3       1.0  0.50000  0.25000  0.60331  1.0000
  Zn  Zn4       1.0  0.00000  0.75000  0.48003  1.0000
