data_image0
_chemical_formula_structural       Si4Rh4Si4Rh4
_chemical_formula_sum              "Si8 Rh8"
_cell_length_a       3.07492
_cell_length_b       5.53109
_cell_length_c       38.1849
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.25000  0.68478  0.34270  1.0000
  Si  Si2       1.0  0.75000  0.31522  0.49063  1.0000
  Si  Si3       1.0  0.25000  0.18478  0.40730  1.0000
  Si  Si4       1.0  0.75000  0.81522  0.42604  1.0000
  Rh  Rh1       1.0  0.25000  0.50288  0.45044  1.0000
  Rh  Rh2       1.0  0.75000  0.49712  0.38289  1.0000
  Rh  Rh3       1.0  0.25000  0.00288  0.46622  1.0000
  Rh  Rh4       1.0  0.75000  0.99712  0.36711  1.0000
  Si  Si5       1.0  0.25000  0.68478  0.50937  1.0000
  Si  Si6       1.0  0.75000  0.31522  0.65730  1.0000
  Si  Si7       1.0  0.25000  0.18478  0.57396  1.0000
  Si  Si8       1.0  0.75000  0.81522  0.59270  1.0000
  Rh  Rh5       1.0  0.25000  0.50288  0.61711  1.0000
  Rh  Rh6       1.0  0.75000  0.49712  0.54956  1.0000
  Rh  Rh7       1.0  0.25000  0.00288  0.63289  1.0000
  Rh  Rh8       1.0  0.75000  0.99712  0.53378  1.0000
