data_image0
_chemical_formula_structural       H8Ti4
_chemical_formula_sum              "H8 Ti4"
_cell_length_a       3.06788
_cell_length_b       3.06788
_cell_length_c       30.3647
_cell_angle_alpha    87.1588
_cell_angle_beta     87.1588
_cell_angle_gamma    62.0087

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.69444  0.69444  0.34028  1.0000
  H   H2        1.0  0.02778  0.02778  0.42361  1.0000
  H   H3        1.0  0.36111  0.36111  0.38194  1.0000
  H   H4        1.0  0.69444  0.69444  0.46528  1.0000
  H   H5        1.0  0.36111  0.36111  0.50694  1.0000
  H   H6        1.0  0.69444  0.69444  0.59028  1.0000
  H   H7        1.0  0.02778  0.02778  0.54861  1.0000
  H   H8        1.0  0.36111  0.36111  0.63194  1.0000
  Ti  Ti1       1.0  0.02778  0.02778  0.48611  1.0000
  Ti  Ti2       1.0  0.69444  0.69444  0.40278  1.0000
  Ti  Ti3       1.0  0.69444  0.69444  0.65278  1.0000
  Ti  Ti4       1.0  0.36111  0.36111  0.56944  1.0000
