data_image0
_chemical_formula_structural       Si4Ir4Si4Ir4
_chemical_formula_sum              "Si8 Ir8"
_cell_length_a       3.20128
_cell_length_b       5.54556
_cell_length_c       37.8967
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.25000  0.68290  0.46841  1.0000
  Si  Si2       1.0  0.75000  0.31710  0.44825  1.0000
  Si  Si3       1.0  0.25000  0.18290  0.36492  1.0000
  Si  Si4       1.0  0.75000  0.81710  0.38508  1.0000
  Ir  Ir1       1.0  0.25000  0.50165  0.40925  1.0000
  Ir  Ir2       1.0  0.75000  0.49835  0.34075  1.0000
  Ir  Ir3       1.0  0.25000  0.00165  0.42409  1.0000
  Ir  Ir4       1.0  0.75000  0.99835  0.49258  1.0000
  Si  Si5       1.0  0.25000  0.68290  0.63508  1.0000
  Si  Si6       1.0  0.75000  0.31710  0.61492  1.0000
  Si  Si7       1.0  0.25000  0.18290  0.53159  1.0000
  Si  Si8       1.0  0.75000  0.81710  0.55175  1.0000
  Ir  Ir5       1.0  0.25000  0.50165  0.57591  1.0000
  Ir  Ir6       1.0  0.75000  0.49835  0.50742  1.0000
  Ir  Ir7       1.0  0.25000  0.00165  0.59075  1.0000
  Ir  Ir8       1.0  0.75000  0.99835  0.65925  1.0000
