data_image0
_chemical_formula_structural       Pd6V3
_chemical_formula_sum              "Pd6 V3"
_cell_length_a       3.74293
_cell_length_b       4.69814
_cell_length_c       28.1791
_cell_angle_alpha    91.2325
_cell_angle_beta     90
_cell_angle_gamma    113.475

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.28359  0.56718  0.37836  1.0000
  Pd  Pd2       1.0  0.89823  0.79645  0.43982  1.0000
  Pd  Pd3       1.0  0.19268  0.38537  0.46927  1.0000
  Pd  Pd4       1.0  0.80732  0.61463  0.53073  1.0000
  Pd  Pd5       1.0  0.10177  0.20355  0.56018  1.0000
  Pd  Pd6       1.0  0.71641  0.43282  0.62164  1.0000
  V   V1        1.0  0.59091  0.18182  0.40909  1.0000
  V   V2        1.0  0.50000  0.00000  0.50000  1.0000
  V   V3        1.0  0.40909  0.81818  0.59091  1.0000
