data_image0
_chemical_formula_structural       Ca4Cu8Ge8
_chemical_formula_sum              "Ca4 Cu8 Ge8"
_cell_length_a       5.78982
_cell_length_b       5.84163
_cell_length_c       30.1748
_cell_angle_alpha    90.5877
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.00000  0.62500  0.54167  1.0000
  Ca  Ca2       1.0  0.50000  0.87500  0.62500  1.0000
  Ca  Ca3       1.0  0.00000  0.12500  0.37500  1.0000
  Ca  Ca4       1.0  0.50000  0.37500  0.45833  1.0000
  Cu  Cu1       1.0  0.25000  0.37500  0.62500  1.0000
  Cu  Cu2       1.0  0.75000  0.12500  0.54167  1.0000
  Cu  Cu3       1.0  0.75000  0.37500  0.62500  1.0000
  Cu  Cu4       1.0  0.25000  0.12500  0.54167  1.0000
  Cu  Cu5       1.0  0.25000  0.87500  0.45833  1.0000
  Cu  Cu6       1.0  0.75000  0.62500  0.37500  1.0000
  Cu  Cu7       1.0  0.75000  0.87500  0.45833  1.0000
  Cu  Cu8       1.0  0.25000  0.62500  0.37500  1.0000
  Ge  Ge1       1.0  0.00000  0.69253  0.64527  1.0000
  Ge  Ge2       1.0  0.50000  0.44253  0.56194  1.0000
  Ge  Ge3       1.0  0.00000  0.05747  0.60473  1.0000
  Ge  Ge4       1.0  0.50000  0.80747  0.52139  1.0000
  Ge  Ge5       1.0  0.00000  0.19253  0.47861  1.0000
  Ge  Ge6       1.0  0.50000  0.94253  0.39527  1.0000
  Ge  Ge7       1.0  0.00000  0.55747  0.43806  1.0000
  Ge  Ge8       1.0  0.50000  0.30747  0.35473  1.0000
