data_image0
_chemical_formula_structural       Ca8Cu4
_chemical_formula_sum              "Ca8 Cu4"
_cell_length_a       4.09468
_cell_length_b       5.95321
_cell_length_c       42.9345
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.75000  0.63109  0.49968  1.0000
  Ca  Ca2       1.0  0.25000  0.36891  0.38921  1.0000
  Ca  Ca3       1.0  0.75000  0.13109  0.55588  1.0000
  Ca  Ca4       1.0  0.25000  0.86891  0.33301  1.0000
  Ca  Ca5       1.0  0.75000  0.86781  0.41379  1.0000
  Ca  Ca6       1.0  0.25000  0.13219  0.47510  1.0000
  Ca  Ca7       1.0  0.75000  0.36781  0.64177  1.0000
  Ca  Ca8       1.0  0.25000  0.63219  0.58046  1.0000
  Cu  Cu1       1.0  0.75000  0.88903  0.61662  1.0000
  Cu  Cu2       1.0  0.25000  0.11097  0.60560  1.0000
  Cu  Cu3       1.0  0.75000  0.38903  0.43893  1.0000
  Cu  Cu4       1.0  0.25000  0.61097  0.44995  1.0000
