data_image0
_chemical_formula_structural       As4Os2As4Os2As4Os2
_chemical_formula_sum              "As12 Os6"
_cell_length_a       5.4183
_cell_length_b       6.88883
_cell_length_c       33.2182
_cell_angle_alpha    116
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  0.82899  0.86509  0.44228  1.0000
  As  As2       1.0  0.17101  0.13491  0.37590  1.0000
  As  As3       1.0  0.67101  0.36509  0.44228  1.0000
  As  As4       1.0  0.32899  0.63491  0.37590  1.0000
  Os  Os1       1.0  0.00000  0.50000  0.40909  1.0000
  Os  Os2       1.0  0.50000  0.00000  0.40909  1.0000
  As  As5       1.0  0.82899  0.86509  0.53319  1.0000
  As  As6       1.0  0.17101  0.13491  0.46681  1.0000
  As  As7       1.0  0.67101  0.36509  0.53319  1.0000
  As  As8       1.0  0.32899  0.63491  0.46681  1.0000
  Os  Os3       1.0  0.00000  0.50000  0.50000  1.0000
  Os  Os4       1.0  0.50000  0.00000  0.50000  1.0000
  As  As9       1.0  0.82899  0.86509  0.62410  1.0000
  As  As10      1.0  0.17101  0.13491  0.55772  1.0000
  As  As11      1.0  0.67101  0.36509  0.62410  1.0000
  As  As12      1.0  0.32899  0.63491  0.55772  1.0000
  Os  Os5       1.0  0.00000  0.50000  0.59091  1.0000
  Os  Os6       1.0  0.50000  0.00000  0.59091  1.0000
