data_image0
_chemical_formula_structural       Ca4Cu4Ga2
_chemical_formula_sum              "Ca4 Cu4 Ga2"
_cell_length_a       4.1696
_cell_length_b       5.60472
_cell_length_c       37.0519
_cell_angle_alpha    92.5409
_cell_angle_beta     90
_cell_angle_gamma    111.837

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.64703  0.29405  0.39950  1.0000
  Ca  Ca2       1.0  0.39703  0.79405  0.52450  1.0000
  Ca  Ca3       1.0  0.85297  0.70595  0.60050  1.0000
  Ca  Ca4       1.0  0.10297  0.20595  0.47550  1.0000
  Cu  Cu1       1.0  0.55997  0.11993  0.59502  1.0000
  Cu  Cu2       1.0  0.80997  0.61993  0.47002  1.0000
  Cu  Cu3       1.0  0.69003  0.38007  0.52998  1.0000
  Cu  Cu4       1.0  0.94003  0.88007  0.40498  1.0000
  Ga  Ga1       1.0  0.37500  0.75000  0.43750  1.0000
  Ga  Ga2       1.0  0.12500  0.25000  0.56250  1.0000
