data_image0
_chemical_formula_structural       Sb4Ru2Sb4Ru2Sb4Ru2
_chemical_formula_sum              "Sb12 Ru6"
_cell_length_a       5.95001
_cell_length_b       7.37842
_cell_length_c       31.8173
_cell_angle_alpha    115.545
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.68265  0.14231  0.36423  1.0000
  Sb  Sb2       1.0  0.31735  0.85769  0.43577  1.0000
  Sb  Sb3       1.0  0.18265  0.35769  0.43577  1.0000
  Sb  Sb4       1.0  0.81735  0.64231  0.36423  1.0000
  Ru  Ru1       1.0  0.50000  0.50000  0.40000  1.0000
  Ru  Ru2       1.0  0.00000  0.00000  0.40000  1.0000
  Sb  Sb5       1.0  0.68265  0.14231  0.46423  1.0000
  Sb  Sb6       1.0  0.31735  0.85769  0.53577  1.0000
  Sb  Sb7       1.0  0.18265  0.35769  0.53577  1.0000
  Sb  Sb8       1.0  0.81735  0.64231  0.46423  1.0000
  Ru  Ru3       1.0  0.50000  0.50000  0.50000  1.0000
  Ru  Ru4       1.0  0.00000  0.00000  0.50000  1.0000
  Sb  Sb9       1.0  0.68265  0.14231  0.56423  1.0000
  Sb  Sb10      1.0  0.31735  0.85769  0.63577  1.0000
  Sb  Sb11      1.0  0.18265  0.35769  0.63577  1.0000
  Sb  Sb12      1.0  0.81735  0.64231  0.56423  1.0000
  Ru  Ru5       1.0  0.50000  0.50000  0.60000  1.0000
  Ru  Ru6       1.0  0.00000  0.00000  0.60000  1.0000
