data_image0
_chemical_formula_structural       Co4Sb4Co4Sb4
_chemical_formula_sum              "Co8 Sb8"
_cell_length_a       6.61445
_cell_length_b       6.39657
_cell_length_c       30.5508
_cell_angle_alpha    107.368
_cell_angle_beta     90
_cell_angle_gamma    58.8667

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.00000  0.00000  0.49219  1.0000
  Co  Co2       1.0  0.50000  0.00000  0.42969  1.0000
  Co  Co3       1.0  0.75000  0.50000  0.39844  1.0000
  Co  Co4       1.0  0.25000  0.50000  0.46094  1.0000
  Sb  Sb1       1.0  0.04167  0.25000  0.44531  1.0000
  Sb  Sb2       1.0  0.54167  0.25000  0.38281  1.0000
  Sb  Sb3       1.0  0.45833  0.75000  0.47656  1.0000
  Sb  Sb4       1.0  0.95833  0.75000  0.41406  1.0000
  Co  Co5       1.0  0.00000  0.00000  0.61719  1.0000
  Co  Co6       1.0  0.50000  0.00000  0.55469  1.0000
  Co  Co7       1.0  0.75000  0.50000  0.52344  1.0000
  Co  Co8       1.0  0.25000  0.50000  0.58594  1.0000
  Sb  Sb5       1.0  0.04167  0.25000  0.57031  1.0000
  Sb  Sb6       1.0  0.54167  0.25000  0.50781  1.0000
  Sb  Sb7       1.0  0.45833  0.75000  0.60156  1.0000
  Sb  Sb8       1.0  0.95833  0.75000  0.53906  1.0000
