data_image0
_chemical_formula_structural       Co2As4Co2As4
_chemical_formula_sum              "Co4 As8"
_cell_length_a       3.07318
_cell_length_b       5.82115
_cell_length_c       30.2997
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.50000  0.50000  0.40278  1.0000
  Co  Co2       1.0  0.00000  0.00000  0.48611  1.0000
  As  As1       1.0  0.50000  0.86379  0.37134  1.0000
  As  As2       1.0  0.50000  0.13621  0.43422  1.0000
  As  As3       1.0  0.00000  0.63621  0.45467  1.0000
  As  As4       1.0  0.00000  0.36379  0.35089  1.0000
  Co  Co3       1.0  0.50000  0.50000  0.56944  1.0000
  Co  Co4       1.0  0.00000  0.00000  0.65278  1.0000
  As  As5       1.0  0.50000  0.86379  0.53800  1.0000
  As  As6       1.0  0.50000  0.13621  0.60089  1.0000
  As  As7       1.0  0.00000  0.63621  0.62134  1.0000
  As  As8       1.0  0.00000  0.36379  0.51755  1.0000
