data_image0
_chemical_formula_structural       Fe4Cu2Ge4Fe4Cu2Ge4
_chemical_formula_sum              "Fe8 Cu4 Ge8"
_cell_length_a       3.89465
_cell_length_b       4.85972
_cell_length_c       39.8943
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.50000  0.25000  0.45679  1.0000
  Fe  Fe2       1.0  0.50000  0.75000  0.34321  1.0000
  Fe  Fe3       1.0  0.50000  0.50000  0.40000  1.0000
  Fe  Fe4       1.0  0.50000  0.00000  0.40000  1.0000
  Cu  Cu1       1.0  0.00000  0.00000  0.48333  1.0000
  Cu  Cu2       1.0  0.00000  0.50000  0.48333  1.0000
  Ge  Ge1       1.0  0.00000  0.25000  0.42074  1.0000
  Ge  Ge2       1.0  0.00000  0.75000  0.37926  1.0000
  Ge  Ge3       1.0  0.50000  0.75000  0.45115  1.0000
  Ge  Ge4       1.0  0.50000  0.25000  0.34885  1.0000
  Fe  Fe5       1.0  0.50000  0.25000  0.62346  1.0000
  Fe  Fe6       1.0  0.50000  0.75000  0.50988  1.0000
  Fe  Fe7       1.0  0.50000  0.50000  0.56667  1.0000
  Fe  Fe8       1.0  0.50000  0.00000  0.56667  1.0000
  Cu  Cu3       1.0  0.00000  0.00000  0.65000  1.0000
  Cu  Cu4       1.0  0.00000  0.50000  0.65000  1.0000
  Ge  Ge5       1.0  0.00000  0.25000  0.58741  1.0000
  Ge  Ge6       1.0  0.00000  0.75000  0.54593  1.0000
  Ge  Ge7       1.0  0.50000  0.75000  0.61781  1.0000
  Ge  Ge8       1.0  0.50000  0.25000  0.51552  1.0000
