data_image0
_chemical_formula_structural       Co2Sb4Co2Sb4
_chemical_formula_sum              "Co4 Sb8"
_cell_length_a       3.34915
_cell_length_b       5.54406
_cell_length_c       37.9721
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.00000  0.00000  0.45833  1.0000
  Co  Co2       1.0  0.50000  0.50000  0.37500  1.0000
  Sb  Sb1       1.0  0.00000  0.20105  0.35114  1.0000
  Sb  Sb2       1.0  0.00000  0.79895  0.39886  1.0000
  Sb  Sb3       1.0  0.50000  0.70105  0.48219  1.0000
  Sb  Sb4       1.0  0.50000  0.29895  0.43447  1.0000
  Co  Co3       1.0  0.00000  0.00000  0.62500  1.0000
  Co  Co4       1.0  0.50000  0.50000  0.54167  1.0000
  Sb  Sb5       1.0  0.00000  0.20105  0.51781  1.0000
  Sb  Sb6       1.0  0.00000  0.79895  0.56553  1.0000
  Sb  Sb7       1.0  0.50000  0.70105  0.64886  1.0000
  Sb  Sb8       1.0  0.50000  0.29895  0.60114  1.0000
