data_image0
_chemical_formula_structural       Ga8Ir4Ru4
_chemical_formula_sum              "Ga8 Ir4 Ru4"
_cell_length_a       4.24351
_cell_length_b       4.24351
_cell_length_c       36.0074
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.50000  0.00000  0.56250  1.0000
  Ga  Ga2       1.0  0.00000  0.50000  0.56250  1.0000
  Ga  Ga3       1.0  0.00000  0.50000  0.64583  1.0000
  Ga  Ga4       1.0  0.50000  0.00000  0.64583  1.0000
  Ga  Ga5       1.0  0.50000  0.00000  0.39583  1.0000
  Ga  Ga6       1.0  0.00000  0.50000  0.39583  1.0000
  Ga  Ga7       1.0  0.00000  0.50000  0.47917  1.0000
  Ga  Ga8       1.0  0.50000  0.00000  0.47917  1.0000
  Ir  Ir1       1.0  0.50000  0.50000  0.60417  1.0000
  Ir  Ir2       1.0  0.00000  0.00000  0.52083  1.0000
  Ir  Ir3       1.0  0.50000  0.50000  0.43750  1.0000
  Ir  Ir4       1.0  0.00000  0.00000  0.35417  1.0000
  Ru  Ru1       1.0  0.00000  0.00000  0.60417  1.0000
  Ru  Ru2       1.0  0.50000  0.50000  0.52083  1.0000
  Ru  Ru3       1.0  0.00000  0.00000  0.43750  1.0000
  Ru  Ru4       1.0  0.50000  0.50000  0.35417  1.0000
