data_image0
_chemical_formula_structural       In2Au3In2Au3
_chemical_formula_sum              "In4 Au6"
_cell_length_a       4.60507
_cell_length_b       4.60507
_cell_length_c       33.744
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.66667  0.33333  0.47101  1.0000
  In  In2       1.0  0.33333  0.66667  0.36232  1.0000
  Au  Au1       1.0  0.66667  0.33333  0.38589  1.0000
  Au  Au2       1.0  0.33333  0.66667  0.44744  1.0000
  Au  Au3       1.0  0.00000  0.00000  0.41667  1.0000
  In  In3       1.0  0.66667  0.33333  0.63768  1.0000
  In  In4       1.0  0.33333  0.66667  0.52899  1.0000
  Au  Au4       1.0  0.66667  0.33333  0.55256  1.0000
  Au  Au5       1.0  0.33333  0.66667  0.61411  1.0000
  Au  Au6       1.0  0.00000  0.00000  0.58333  1.0000
