data_image0
_chemical_formula_structural       In6Pd4In6Pd4
_chemical_formula_sum              "In12 Pd8"
_cell_length_a       7.87056
_cell_length_b       7.12339
_cell_length_c       31.8085
_cell_angle_alpha    108.6
_cell_angle_beta     90
_cell_angle_gamma    56.4651

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.00000  0.00000  0.47857  1.0000
  In  In2       1.0  0.50000  0.00000  0.40714  1.0000
  In  In3       1.0  0.84530  0.64274  0.45305  1.0000
  In  In4       1.0  0.34530  0.64274  0.38162  1.0000
  In  In5       1.0  0.65470  0.35726  0.43266  1.0000
  In  In6       1.0  0.15470  0.35726  0.36123  1.0000
  Pd  Pd1       1.0  0.09384  0.14564  0.41755  1.0000
  Pd  Pd2       1.0  0.59384  0.14564  0.48897  1.0000
  Pd  Pd3       1.0  0.40616  0.85436  0.46817  1.0000
  Pd  Pd4       1.0  0.90616  0.85436  0.39674  1.0000
  In  In7       1.0  0.00000  0.00000  0.62143  1.0000
  In  In8       1.0  0.50000  0.00000  0.55000  1.0000
  In  In9       1.0  0.84530  0.64274  0.59591  1.0000
  In  In10      1.0  0.34530  0.64274  0.52448  1.0000
  In  In11      1.0  0.65470  0.35726  0.57552  1.0000
  In  In12      1.0  0.15470  0.35726  0.50409  1.0000
  Pd  Pd5       1.0  0.09384  0.14564  0.56040  1.0000
  Pd  Pd6       1.0  0.59384  0.14564  0.63183  1.0000
  Pd  Pd7       1.0  0.40616  0.85436  0.61103  1.0000
  Pd  Pd8       1.0  0.90616  0.85436  0.53960  1.0000
