data_image0
_chemical_formula_structural       Ti3Ga3Ti3Ga3
_chemical_formula_sum              "Ti6 Ga6"
_cell_length_a       2.77743
_cell_length_b       6.79866
_cell_length_c       33.6288
_cell_angle_alpha    90.1102
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.50000  0.66667  0.46429  1.0000
  Ti  Ti2       1.0  0.50000  0.00000  0.41667  1.0000
  Ti  Ti3       1.0  0.50000  0.33333  0.36905  1.0000
  Ga  Ga1       1.0  0.00000  0.66667  0.39286  1.0000
  Ga  Ga2       1.0  0.00000  0.00000  0.48810  1.0000
  Ga  Ga3       1.0  0.00000  0.33333  0.44048  1.0000
  Ti  Ti4       1.0  0.50000  0.66667  0.60714  1.0000
  Ti  Ti5       1.0  0.50000  0.00000  0.55952  1.0000
  Ti  Ti6       1.0  0.50000  0.33333  0.51190  1.0000
  Ga  Ga4       1.0  0.00000  0.66667  0.53571  1.0000
  Ga  Ga5       1.0  0.00000  0.00000  0.63095  1.0000
  Ga  Ga6       1.0  0.00000  0.33333  0.58333  1.0000
