data_image0
_chemical_formula_structural       Si12W6
_chemical_formula_sum              "Si12 W6"
_cell_length_a       3.20533
_cell_length_b       10.0954
_cell_length_c       33.7273
_cell_angle_alpha    61.7632
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.00000  0.77831  0.49332  1.0000
  Si  Si2       1.0  0.00000  0.11164  0.40999  1.0000
  Si  Si3       1.0  0.00000  0.44498  0.57665  1.0000
  Si  Si4       1.0  0.50000  0.55502  0.50668  1.0000
  Si  Si5       1.0  0.50000  0.88836  0.42335  1.0000
  Si  Si6       1.0  0.50000  0.22169  0.59001  1.0000
  Si  Si7       1.0  0.50000  0.77831  0.61832  1.0000
  Si  Si8       1.0  0.50000  0.11164  0.53499  1.0000
  Si  Si9       1.0  0.50000  0.44498  0.45165  1.0000
  Si  Si10      1.0  0.00000  0.88836  0.54835  1.0000
  Si  Si11      1.0  0.00000  0.22169  0.46501  1.0000
  Si  Si12      1.0  0.00000  0.55502  0.38168  1.0000
  W   W1        1.0  0.00000  0.66667  0.43750  1.0000
  W   W2        1.0  0.00000  0.00000  0.60417  1.0000
  W   W3        1.0  0.00000  0.33333  0.52083  1.0000
  W   W4        1.0  0.50000  0.66667  0.56250  1.0000
  W   W5        1.0  0.50000  0.00000  0.47917  1.0000
  W   W6        1.0  0.50000  0.33333  0.39583  1.0000
