data_image0
_chemical_formula_structural       Ag2Au6Ag2Au6
_chemical_formula_sum              "Ag4 Au12"
_cell_length_a       5.73162
_cell_length_b       5.73162
_cell_length_c       33.2316
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.33333  0.66667  0.46429  1.0000
  Ag  Ag2       1.0  0.66667  0.33333  0.39286  1.0000
  Au  Au1       1.0  0.16720  0.33440  0.39286  1.0000
  Au  Au2       1.0  0.66560  0.83280  0.39286  1.0000
  Au  Au3       1.0  0.16720  0.83280  0.39286  1.0000
  Au  Au4       1.0  0.83280  0.66560  0.46429  1.0000
  Au  Au5       1.0  0.33440  0.16720  0.46429  1.0000
  Au  Au6       1.0  0.83280  0.16720  0.46429  1.0000
  Ag  Ag3       1.0  0.33333  0.66667  0.60714  1.0000
  Ag  Ag4       1.0  0.66667  0.33333  0.53571  1.0000
  Au  Au7       1.0  0.16720  0.33440  0.53571  1.0000
  Au  Au8       1.0  0.66560  0.83280  0.53571  1.0000
  Au  Au9       1.0  0.16720  0.83280  0.53571  1.0000
  Au  Au10      1.0  0.83280  0.66560  0.60714  1.0000
  Au  Au11      1.0  0.33440  0.16720  0.60714  1.0000
  Au  Au12      1.0  0.83280  0.16720  0.60714  1.0000
