data_image0
_chemical_formula_structural       Al6Pd4Al6Pd4
_chemical_formula_sum              "Al12 Pd8"
_cell_length_a       7.27084
_cell_length_b       6.65762
_cell_length_c       33.5826
_cell_angle_alpha    108.377
_cell_angle_beta     90
_cell_angle_gamma    56.9033

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.00000  0.00000  0.48125  1.0000
  Al  Al2       1.0  0.50000  0.00000  0.41875  1.0000
  Al  Al3       1.0  0.84415  0.64503  0.45906  1.0000
  Al  Al4       1.0  0.34415  0.64503  0.39656  1.0000
  Al  Al5       1.0  0.65585  0.35497  0.44094  1.0000
  Al  Al6       1.0  0.15585  0.35497  0.37844  1.0000
  Pd  Pd1       1.0  0.08766  0.15801  0.42863  1.0000
  Pd  Pd2       1.0  0.58766  0.15801  0.49113  1.0000
  Pd  Pd3       1.0  0.41234  0.84199  0.47137  1.0000
  Pd  Pd4       1.0  0.91234  0.84199  0.40887  1.0000
  Al  Al7       1.0  0.00000  0.00000  0.60625  1.0000
  Al  Al8       1.0  0.50000  0.00000  0.54375  1.0000
  Al  Al9       1.0  0.84415  0.64503  0.58406  1.0000
  Al  Al10      1.0  0.34415  0.64503  0.52156  1.0000
  Al  Al11      1.0  0.65585  0.35497  0.56594  1.0000
  Al  Al12      1.0  0.15585  0.35497  0.50344  1.0000
  Pd  Pd5       1.0  0.08766  0.15801  0.55363  1.0000
  Pd  Pd6       1.0  0.58766  0.15801  0.61613  1.0000
  Pd  Pd7       1.0  0.41234  0.84199  0.59637  1.0000
  Pd  Pd8       1.0  0.91234  0.84199  0.53387  1.0000
