data_image0
_chemical_formula_structural       Fe6Pt2Fe6Pt2
_chemical_formula_sum              "Fe12 Pt4"
_cell_length_a       3.55007
_cell_length_b       5.02056
_cell_length_c       30.1234
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.50000  0.25000  0.35417  1.0000
  Fe  Fe2       1.0  0.50000  0.75000  0.43750  1.0000
  Fe  Fe3       1.0  0.00000  0.50000  0.47917  1.0000
  Fe  Fe4       1.0  0.00000  0.00000  0.39583  1.0000
  Fe  Fe5       1.0  0.50000  0.75000  0.35417  1.0000
  Fe  Fe6       1.0  0.50000  0.25000  0.43750  1.0000
  Pt  Pt1       1.0  0.00000  0.50000  0.39583  1.0000
  Pt  Pt2       1.0  0.00000  0.00000  0.47917  1.0000
  Fe  Fe7       1.0  0.50000  0.25000  0.52083  1.0000
  Fe  Fe8       1.0  0.50000  0.75000  0.60417  1.0000
  Fe  Fe9       1.0  0.00000  0.50000  0.64583  1.0000
  Fe  Fe10      1.0  0.00000  0.00000  0.56250  1.0000
  Fe  Fe11      1.0  0.50000  0.75000  0.52083  1.0000
  Fe  Fe12      1.0  0.50000  0.25000  0.60417  1.0000
  Pt  Pt3       1.0  0.00000  0.50000  0.56250  1.0000
  Pt  Pt4       1.0  0.00000  0.00000  0.64583  1.0000
