data_image0
_chemical_formula_structural       Ga2Cu6Ga2Cu6
_chemical_formula_sum              "Ga4 Cu12"
_cell_length_a       5.15916
_cell_length_b       4.18076
_cell_length_c       36.1141
_cell_angle_alpha    90
_cell_angle_beta     120
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.66667  0.75000  0.40476  1.0000
  Ga  Ga2       1.0  0.33333  0.25000  0.45238  1.0000
  Cu  Cu1       1.0  0.33070  0.25000  0.38076  1.0000
  Cu  Cu2       1.0  0.83465  0.25000  0.45276  1.0000
  Cu  Cu3       1.0  0.83465  0.25000  0.38076  1.0000
  Cu  Cu4       1.0  0.66930  0.75000  0.47638  1.0000
  Cu  Cu5       1.0  0.16535  0.75000  0.40439  1.0000
  Cu  Cu6       1.0  0.16535  0.75000  0.47638  1.0000
  Ga  Ga3       1.0  0.66667  0.75000  0.54762  1.0000
  Ga  Ga4       1.0  0.33333  0.25000  0.59524  1.0000
  Cu  Cu7       1.0  0.33070  0.25000  0.52362  1.0000
  Cu  Cu8       1.0  0.83465  0.25000  0.59561  1.0000
  Cu  Cu9       1.0  0.83465  0.25000  0.52362  1.0000
  Cu  Cu10      1.0  0.66930  0.75000  0.61924  1.0000
  Cu  Cu11      1.0  0.16535  0.75000  0.54724  1.0000
  Cu  Cu12      1.0  0.16535  0.75000  0.61924  1.0000
