data_image0
_chemical_formula_structural       Fe2Sb2As2Fe2Sb2As2Fe2Sb2As2
_chemical_formula_sum              "Fe6 Sb6 As6"
_cell_length_a       5.48582
_cell_length_b       6.87335
_cell_length_c       33.093
_cell_angle_alpha    115.957
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.27338  0.69205  0.37830  1.0000
  Fe  Fe2       1.0  0.72662  0.19205  0.37830  1.0000
  Sb  Sb1       1.0  0.07066  0.05741  0.41151  1.0000
  Sb  Sb2       1.0  0.92934  0.55741  0.41151  1.0000
  As  As1       1.0  0.44183  0.34294  0.43747  1.0000
  As  As2       1.0  0.55817  0.84294  0.43747  1.0000
  Fe  Fe3       1.0  0.27338  0.69205  0.46920  1.0000
  Fe  Fe4       1.0  0.72662  0.19205  0.46920  1.0000
  Sb  Sb3       1.0  0.07066  0.05741  0.50242  1.0000
  Sb  Sb4       1.0  0.92934  0.55741  0.50242  1.0000
  As  As3       1.0  0.44183  0.34294  0.52838  1.0000
  As  As4       1.0  0.55817  0.84294  0.52838  1.0000
  Fe  Fe5       1.0  0.27338  0.69205  0.56011  1.0000
  Fe  Fe6       1.0  0.72662  0.19205  0.56011  1.0000
  Sb  Sb5       1.0  0.07066  0.05741  0.59333  1.0000
  Sb  Sb6       1.0  0.92934  0.55741  0.59333  1.0000
  As  As5       1.0  0.44183  0.34294  0.61929  1.0000
  As  As6       1.0  0.55817  0.84294  0.61929  1.0000
