data_image0
_chemical_formula_structural       Pd6Ti12
_chemical_formula_sum              "Pd6 Ti12"
_cell_length_a       5.36419
_cell_length_b       6.86746
_cell_length_c       28.6548
_cell_angle_alpha    94.123
_cell_angle_beta     90.1779
_cell_angle_gamma    112.586

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.49206  0.98413  0.49206  1.0000
  Pd  Pd2       1.0  0.39683  0.12698  0.39683  1.0000
  Pd  Pd3       1.0  0.44444  0.55556  0.44444  1.0000
  Pd  Pd4       1.0  0.63492  0.26984  0.63492  1.0000
  Pd  Pd5       1.0  0.53968  0.41270  0.53968  1.0000
  Pd  Pd6       1.0  0.58730  0.84127  0.58730  1.0000
  Ti  Ti1       1.0  0.09927  0.74721  0.42847  1.0000
  Ti  Ti2       1.0  0.14689  0.17578  0.47609  1.0000
  Ti  Ti3       1.0  0.05166  0.31864  0.38085  1.0000
  Ti  Ti4       1.0  0.69438  0.50676  0.36518  1.0000
  Ti  Ti5       1.0  0.74200  0.93533  0.41280  1.0000
  Ti  Ti6       1.0  0.78961  0.36390  0.46042  1.0000
  Ti  Ti7       1.0  0.24213  0.03293  0.57133  1.0000
  Ti  Ti8       1.0  0.28975  0.46150  0.61895  1.0000
  Ti  Ti9       1.0  0.19451  0.60436  0.52371  1.0000
  Ti  Ti10      1.0  0.83723  0.79247  0.50803  1.0000
  Ti  Ti11      1.0  0.88485  0.22104  0.55565  1.0000
  Ti  Ti12      1.0  0.93247  0.64961  0.60327  1.0000
