data_image0
_chemical_formula_structural       Pt4Sn16
_chemical_formula_sum              "Pt4 Sn16"
_cell_length_a       6.41419
_cell_length_b       6.54069
_cell_length_c       33.601
_cell_angle_alpha    91.132
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pt  Pt1       1.0  0.00000  0.42500  0.47500  1.0000
  Pt  Pt2       1.0  0.50000  0.17500  0.39167  1.0000
  Pt  Pt3       1.0  0.00000  0.92500  0.64167  1.0000
  Pt  Pt4       1.0  0.50000  0.67500  0.55833  1.0000
  Sn  Sn1       1.0  0.16663  0.27996  0.34305  1.0000
  Sn  Sn2       1.0  0.16663  0.07004  0.44028  1.0000
  Sn  Sn3       1.0  0.66663  0.15375  0.46819  1.0000
  Sn  Sn4       1.0  0.66663  0.69625  0.48181  1.0000
  Sn  Sn5       1.0  0.33337  0.52996  0.42639  1.0000
  Sn  Sn6       1.0  0.33337  0.82004  0.35695  1.0000
  Sn  Sn7       1.0  0.83337  0.44625  0.39848  1.0000
  Sn  Sn8       1.0  0.83337  0.90375  0.38485  1.0000
  Sn  Sn9       1.0  0.16663  0.77996  0.50972  1.0000
  Sn  Sn10      1.0  0.16663  0.57004  0.60695  1.0000
  Sn  Sn11      1.0  0.66663  0.65375  0.63485  1.0000
  Sn  Sn12      1.0  0.66663  0.19625  0.64848  1.0000
  Sn  Sn13      1.0  0.33337  0.02996  0.59305  1.0000
  Sn  Sn14      1.0  0.33337  0.32004  0.52361  1.0000
  Sn  Sn15      1.0  0.83337  0.94625  0.56515  1.0000
  Sn  Sn16      1.0  0.83337  0.40375  0.55152  1.0000
