data_image0
_chemical_formula_structural       Ca2Cu4Sn4Ca2Cu4Sn4
_chemical_formula_sum              "Ca4 Cu8 Sn8"
_cell_length_a       4.18468
_cell_length_b       13.1183
_cell_length_c       38.4118
_cell_angle_alpha    51.8061
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.00000  0.00000  0.49375  1.0000
  Ca  Ca2       1.0  0.50000  0.50000  0.43125  1.0000
  Cu  Cu1       1.0  0.50000  0.76325  0.41500  1.0000
  Cu  Cu2       1.0  0.00000  0.73675  0.38500  1.0000
  Cu  Cu3       1.0  0.00000  0.26325  0.47750  1.0000
  Cu  Cu4       1.0  0.50000  0.23675  0.44750  1.0000
  Sn  Sn1       1.0  0.00000  0.64301  0.46735  1.0000
  Sn  Sn2       1.0  0.50000  0.85699  0.45765  1.0000
  Sn  Sn3       1.0  0.50000  0.14301  0.40485  1.0000
  Sn  Sn4       1.0  0.00000  0.35699  0.39515  1.0000
  Ca  Ca3       1.0  0.00000  0.00000  0.61875  1.0000
  Ca  Ca4       1.0  0.50000  0.50000  0.55625  1.0000
  Cu  Cu5       1.0  0.50000  0.76325  0.54000  1.0000
  Cu  Cu6       1.0  0.00000  0.73675  0.51000  1.0000
  Cu  Cu7       1.0  0.00000  0.26325  0.60250  1.0000
  Cu  Cu8       1.0  0.50000  0.23675  0.57250  1.0000
  Sn  Sn5       1.0  0.00000  0.64301  0.59235  1.0000
  Sn  Sn6       1.0  0.50000  0.85699  0.58265  1.0000
  Sn  Sn7       1.0  0.50000  0.14301  0.52985  1.0000
  Sn  Sn8       1.0  0.00000  0.35699  0.52015  1.0000
