data_image0
_chemical_formula_structural       Al12Mn2
_chemical_formula_sum              "Al12 Mn2"
_cell_length_a       4.92955
_cell_length_b       4.92955
_cell_length_c       35.0294
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    98.8154

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.96872  0.60380  0.47321  1.0000
  Al  Al2       1.0  0.03128  0.39620  0.59821  1.0000
  Al  Al3       1.0  0.67334  0.32666  0.41071  1.0000
  Al  Al4       1.0  0.32666  0.67334  0.53571  1.0000
  Al  Al5       1.0  0.32666  0.67334  0.41071  1.0000
  Al  Al6       1.0  0.67334  0.32666  0.53571  1.0000
  Al  Al7       1.0  0.85977  0.85977  0.38561  1.0000
  Al  Al8       1.0  0.14023  0.14023  0.51061  1.0000
  Al  Al9       1.0  0.85977  0.85977  0.56082  1.0000
  Al  Al10      1.0  0.14023  0.14023  0.43582  1.0000
  Al  Al11      1.0  0.39620  0.03128  0.59821  1.0000
  Al  Al12      1.0  0.60380  0.96872  0.47321  1.0000
  Mn  Mn1       1.0  0.45686  0.45686  0.47321  1.0000
  Mn  Mn2       1.0  0.54314  0.54314  0.59821  1.0000
