data_image0
_chemical_formula_structural       Ag6Sn2Ag6Sn2
_chemical_formula_sum              "Ag12 Sn4"
_cell_length_a       5.17086
_cell_length_b       5.83321
_cell_length_c       33.6647
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.33659  0.74968  0.46429  1.0000
  Ag  Ag2       1.0  0.33659  0.25032  0.46429  1.0000
  Ag  Ag3       1.0  0.66341  0.75032  0.39286  1.0000
  Ag  Ag4       1.0  0.66341  0.24968  0.39286  1.0000
  Ag  Ag5       1.0  0.82621  0.50000  0.46429  1.0000
  Ag  Ag6       1.0  0.17379  0.00000  0.39286  1.0000
  Sn  Sn1       1.0  0.83180  0.00000  0.46429  1.0000
  Sn  Sn2       1.0  0.16820  0.50000  0.39286  1.0000
  Ag  Ag7       1.0  0.33659  0.74968  0.60714  1.0000
  Ag  Ag8       1.0  0.33659  0.25032  0.60714  1.0000
  Ag  Ag9       1.0  0.66341  0.75032  0.53571  1.0000
  Ag  Ag10      1.0  0.66341  0.24968  0.53571  1.0000
  Ag  Ag11      1.0  0.82621  0.50000  0.60714  1.0000
  Ag  Ag12      1.0  0.17379  0.00000  0.53571  1.0000
  Sn  Sn3       1.0  0.83180  0.00000  0.60714  1.0000
  Sn  Sn4       1.0  0.16820  0.50000  0.53571  1.0000
