data_image0
_chemical_formula_structural       Ge4Pt4Ge4Pt4
_chemical_formula_sum              "Ge8 Pt8"
_cell_length_a       3.67972
_cell_length_b       5.79229
_cell_length_c       36.6086
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ge  Ge1       1.0  0.75000  0.81234  0.38948  1.0000
  Ge  Ge2       1.0  0.25000  0.18766  0.36052  1.0000
  Ge  Ge3       1.0  0.75000  0.31234  0.44385  1.0000
  Ge  Ge4       1.0  0.25000  0.68766  0.47282  1.0000
  Pt  Pt1       1.0  0.75000  0.00014  0.49057  1.0000
  Pt  Pt2       1.0  0.25000  0.99986  0.42609  1.0000
  Pt  Pt3       1.0  0.75000  0.50014  0.34276  1.0000
  Pt  Pt4       1.0  0.25000  0.49986  0.40724  1.0000
  Ge  Ge5       1.0  0.75000  0.81234  0.55615  1.0000
  Ge  Ge6       1.0  0.25000  0.18766  0.52718  1.0000
  Ge  Ge7       1.0  0.75000  0.31234  0.61052  1.0000
  Ge  Ge8       1.0  0.25000  0.68766  0.63948  1.0000
  Pt  Pt5       1.0  0.75000  0.00014  0.65724  1.0000
  Pt  Pt6       1.0  0.25000  0.99986  0.59276  1.0000
  Pt  Pt7       1.0  0.75000  0.50014  0.50943  1.0000
  Pt  Pt8       1.0  0.25000  0.49986  0.57391  1.0000
