data_image0
_chemical_formula_structural       Si8Pd8
_chemical_formula_sum              "Si8 Pd8"
_cell_length_a       3.43298
_cell_length_b       8.2536
_cell_length_c       33.0144
_cell_angle_alpha    84.6629
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.75000  0.80209  0.59369  1.0000
  Si  Si2       1.0  0.75000  0.30209  0.46869  1.0000
  Si  Si3       1.0  0.25000  0.19791  0.53131  1.0000
  Si  Si4       1.0  0.25000  0.69791  0.40631  1.0000
  Si  Si5       1.0  0.75000  0.37522  0.61198  1.0000
  Si  Si6       1.0  0.75000  0.87522  0.48698  1.0000
  Si  Si7       1.0  0.25000  0.62478  0.51302  1.0000
  Si  Si8       1.0  0.25000  0.12478  0.38802  1.0000
  Pd  Pd1       1.0  0.75000  0.40658  0.53809  1.0000
  Pd  Pd2       1.0  0.75000  0.90658  0.41309  1.0000
  Pd  Pd3       1.0  0.25000  0.59342  0.58691  1.0000
  Pd  Pd4       1.0  0.25000  0.09342  0.46191  1.0000
  Pd  Pd5       1.0  0.75000  0.09765  0.58586  1.0000
  Pd  Pd6       1.0  0.75000  0.59765  0.46086  1.0000
  Pd  Pd7       1.0  0.25000  0.90235  0.53914  1.0000
  Pd  Pd8       1.0  0.25000  0.40235  0.41414  1.0000
