data_image0
_chemical_formula_structural       Ca4Au4Ca4Au4
_chemical_formula_sum              "Ca8 Au8"
_cell_length_a       3.93838
_cell_length_b       11.7761
_cell_length_c       31.9945
_cell_angle_alpha    67.1619
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.00000  0.86062  0.41277  1.0000
  Ca  Ca2       1.0  0.50000  0.63938  0.37295  1.0000
  Ca  Ca3       1.0  0.50000  0.36062  0.48420  1.0000
  Ca  Ca4       1.0  0.00000  0.13938  0.44437  1.0000
  Au  Au1       1.0  0.00000  0.58094  0.45272  1.0000
  Au  Au2       1.0  0.50000  0.91906  0.47585  1.0000
  Au  Au3       1.0  0.50000  0.08094  0.38129  1.0000
  Au  Au4       1.0  0.00000  0.41906  0.40442  1.0000
  Ca  Ca5       1.0  0.00000  0.86062  0.55563  1.0000
  Ca  Ca6       1.0  0.50000  0.63938  0.51580  1.0000
  Ca  Ca7       1.0  0.50000  0.36062  0.62705  1.0000
  Ca  Ca8       1.0  0.00000  0.13938  0.58723  1.0000
  Au  Au5       1.0  0.00000  0.58094  0.59558  1.0000
  Au  Au6       1.0  0.50000  0.91906  0.61871  1.0000
  Au  Au7       1.0  0.50000  0.08094  0.52415  1.0000
  Au  Au8       1.0  0.00000  0.41906  0.54728  1.0000
