data_image0
_chemical_formula_structural       Si8W4
_chemical_formula_sum              "Si8 W4"
_cell_length_a       4.51026
_cell_length_b       4.51026
_cell_length_c       31.7312
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    119.666

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.16507  0.83493  0.39286  1.0000
  Si  Si2       1.0  0.66507  0.33493  0.46429  1.0000
  Si  Si3       1.0  0.33493  0.66507  0.46429  1.0000
  Si  Si4       1.0  0.83493  0.16507  0.39286  1.0000
  Si  Si5       1.0  0.16507  0.83493  0.53571  1.0000
  Si  Si6       1.0  0.66507  0.33493  0.60714  1.0000
  Si  Si7       1.0  0.33493  0.66507  0.60714  1.0000
  Si  Si8       1.0  0.83493  0.16507  0.53571  1.0000
  W   W1        1.0  0.50000  0.50000  0.39286  1.0000
  W   W2        1.0  0.00000  0.00000  0.46429  1.0000
  W   W3        1.0  0.50000  0.50000  0.53571  1.0000
  W   W4        1.0  0.00000  0.00000  0.60714  1.0000
