data_image0
_chemical_formula_structural       Ti18
_chemical_formula_sum              "Ti18"
_cell_length_a       4.50008
_cell_length_b       9.4201
_cell_length_c       30.5936
_cell_angle_alpha    72.8278
_cell_angle_beta     90
_cell_angle_gamma    61.464

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.00000  0.50000  0.38636  1.0000
  Ti  Ti2       1.0  0.00000  0.00000  0.43182  1.0000
  Ti  Ti3       1.0  0.66667  0.33333  0.44697  1.0000
  Ti  Ti4       1.0  0.66667  0.83333  0.40152  1.0000
  Ti  Ti5       1.0  0.33333  0.16667  0.37121  1.0000
  Ti  Ti6       1.0  0.33333  0.66667  0.41667  1.0000
  Ti  Ti7       1.0  0.00000  0.50000  0.47727  1.0000
  Ti  Ti8       1.0  0.00000  0.00000  0.52273  1.0000
  Ti  Ti9       1.0  0.66667  0.33333  0.53788  1.0000
  Ti  Ti10      1.0  0.66667  0.83333  0.49242  1.0000
  Ti  Ti11      1.0  0.33333  0.16667  0.46212  1.0000
  Ti  Ti12      1.0  0.33333  0.66667  0.50758  1.0000
  Ti  Ti13      1.0  0.00000  0.50000  0.56818  1.0000
  Ti  Ti14      1.0  0.00000  0.00000  0.61364  1.0000
  Ti  Ti15      1.0  0.66667  0.33333  0.62879  1.0000
  Ti  Ti16      1.0  0.66667  0.83333  0.58333  1.0000
  Ti  Ti17      1.0  0.33333  0.16667  0.55303  1.0000
  Ti  Ti18      1.0  0.33333  0.66667  0.59848  1.0000
