data_image0
_chemical_formula_structural       Rh6W2Rh6W2
_chemical_formula_sum              "Rh12 W4"
_cell_length_a       5.42965
_cell_length_b       4.31752
_cell_length_c       38.0076
_cell_angle_alpha    90
_cell_angle_beta     120
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Rh  Rh1       1.0  0.66561  0.25000  0.44040  1.0000
  Rh  Rh2       1.0  0.83280  0.75000  0.48817  1.0000
  Rh  Rh3       1.0  0.83280  0.75000  0.41652  1.0000
  Rh  Rh4       1.0  0.16720  0.25000  0.36920  1.0000
  Rh  Rh5       1.0  0.16720  0.25000  0.44040  1.0000
  Rh  Rh6       1.0  0.33439  0.75000  0.48817  1.0000
  W   W1        1.0  0.66667  0.25000  0.36905  1.0000
  W   W2        1.0  0.33333  0.75000  0.41667  1.0000
  Rh  Rh7       1.0  0.66561  0.25000  0.58326  1.0000
  Rh  Rh8       1.0  0.83280  0.75000  0.63103  1.0000
  Rh  Rh9       1.0  0.83280  0.75000  0.55937  1.0000
  Rh  Rh10      1.0  0.16720  0.25000  0.51206  1.0000
  Rh  Rh11      1.0  0.16720  0.25000  0.58326  1.0000
  Rh  Rh12      1.0  0.33439  0.75000  0.63103  1.0000
  W   W3        1.0  0.66667  0.25000  0.51190  1.0000
  W   W4        1.0  0.33333  0.75000  0.55952  1.0000
