data_image0
_chemical_formula_structural       Al4Au8
_chemical_formula_sum              "Al4 Au8"
_cell_length_a       4.66233
_cell_length_b       5.01724
_cell_length_c       32.6363
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    117.686

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.50000  0.00000  0.60714  1.0000
  Al  Al2       1.0  0.00000  0.00000  0.53571  1.0000
  Al  Al3       1.0  0.50000  0.00000  0.46429  1.0000
  Al  Al4       1.0  0.00000  0.00000  0.39286  1.0000
  Au  Au1       1.0  0.65452  0.30904  0.53571  1.0000
  Au  Au2       1.0  0.15452  0.30904  0.60714  1.0000
  Au  Au3       1.0  0.84548  0.69096  0.60714  1.0000
  Au  Au4       1.0  0.34548  0.69096  0.53571  1.0000
  Au  Au5       1.0  0.65452  0.30904  0.39286  1.0000
  Au  Au6       1.0  0.15452  0.30904  0.46429  1.0000
  Au  Au7       1.0  0.84548  0.69096  0.46429  1.0000
  Au  Au8       1.0  0.34548  0.69096  0.39286  1.0000
