data_image0
_chemical_formula_structural       Si2Ni2Si2Ni2
_chemical_formula_sum              "Si4 Ni4"
_cell_length_a       3.03369
_cell_length_b       3.21523
_cell_length_c       32.5939
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Si  Si1       1.0  0.00000  0.00000  0.47763  1.0000
  Si  Si2       1.0  0.50000  0.50000  0.37951  1.0000
  Ni  Ni1       1.0  0.00000  0.00000  0.40606  1.0000
  Ni  Ni2       1.0  0.50000  0.50000  0.45108  1.0000
  Si  Si3       1.0  0.00000  0.00000  0.62049  1.0000
  Si  Si4       1.0  0.50000  0.50000  0.52237  1.0000
  Ni  Ni3       1.0  0.00000  0.00000  0.54892  1.0000
  Ni  Ni4       1.0  0.50000  0.50000  0.59394  1.0000
