data_image0
_chemical_formula_structural       Al6Pd10
_chemical_formula_sum              "Al6 Pd10"
_cell_length_a       4.02492
_cell_length_b       5.3614
_cell_length_c       31.4043
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.00000  0.00000  0.58333  1.0000
  Al  Al2       1.0  0.00000  0.50000  0.41667  1.0000
  Al  Al3       1.0  0.50000  0.16096  0.36902  1.0000
  Al  Al4       1.0  0.50000  0.83904  0.46431  1.0000
  Al  Al5       1.0  0.50000  0.66096  0.63098  1.0000
  Al  Al6       1.0  0.50000  0.33904  0.53569  1.0000
  Pd  Pd1       1.0  0.50000  0.18643  0.61850  1.0000
  Pd  Pd2       1.0  0.50000  0.81357  0.54816  1.0000
  Pd  Pd3       1.0  0.50000  0.68643  0.38150  1.0000
  Pd  Pd4       1.0  0.50000  0.31357  0.45184  1.0000
  Pd  Pd5       1.0  0.00000  0.00000  0.41667  1.0000
  Pd  Pd6       1.0  0.00000  0.50000  0.58333  1.0000
  Pd  Pd7       1.0  0.00000  0.90358  0.66087  1.0000
  Pd  Pd8       1.0  0.00000  0.09642  0.50580  1.0000
  Pd  Pd9       1.0  0.00000  0.40358  0.33913  1.0000
  Pd  Pd10      1.0  0.00000  0.59642  0.49420  1.0000
