data_image0
_chemical_formula_structural       Ga3Pt2Ga3Pt2
_chemical_formula_sum              "Ga6 Pt4"
_cell_length_a       4.22546
_cell_length_b       5.25021
_cell_length_c       33.8036
_cell_angle_alpha    90
_cell_angle_beta     120
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.00000  0.00000  0.43750  1.0000
  Ga  Ga2       1.0  0.66667  0.64357  0.47917  1.0000
  Ga  Ga3       1.0  0.33333  0.35643  0.39583  1.0000
  Pt  Pt1       1.0  0.66667  0.16565  0.47917  1.0000
  Pt  Pt2       1.0  0.33333  0.83435  0.39583  1.0000
  Ga  Ga4       1.0  0.00000  0.00000  0.56250  1.0000
  Ga  Ga5       1.0  0.66667  0.64357  0.60417  1.0000
  Ga  Ga6       1.0  0.33333  0.35643  0.52083  1.0000
  Pt  Pt3       1.0  0.66667  0.16565  0.60417  1.0000
  Pt  Pt4       1.0  0.33333  0.83435  0.52083  1.0000
