data_image0
_chemical_formula_structural       Al4Au4Al4Au4
_chemical_formula_sum              "Al8 Au8"
_cell_length_a       6.32268
_cell_length_b       3.36384
_cell_length_c       38.1982
_cell_angle_alpha    90
_cell_angle_beta     92.4923
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.95044  0.25000  0.34245  1.0000
  Al  Al2       1.0  0.04956  0.75000  0.44921  1.0000
  Al  Al3       1.0  0.57839  0.25000  0.42594  1.0000
  Al  Al4       1.0  0.42161  0.75000  0.36572  1.0000
  Au  Au1       1.0  0.19235  0.25000  0.39953  1.0000
  Au  Au2       1.0  0.80765  0.75000  0.39214  1.0000
  Au  Au3       1.0  0.31142  0.25000  0.47864  1.0000
  Au  Au4       1.0  0.68858  0.75000  0.47970  1.0000
  Al  Al5       1.0  0.95044  0.25000  0.50912  1.0000
  Al  Al6       1.0  0.04956  0.75000  0.61588  1.0000
  Al  Al7       1.0  0.57839  0.25000  0.59261  1.0000
  Al  Al8       1.0  0.42161  0.75000  0.53239  1.0000
  Au  Au5       1.0  0.19235  0.25000  0.56619  1.0000
  Au  Au6       1.0  0.80765  0.75000  0.55881  1.0000
  Au  Au7       1.0  0.31142  0.25000  0.64530  1.0000
  Au  Au8       1.0  0.68858  0.75000  0.64636  1.0000
