data_image0
_chemical_formula_structural       Al6Ni4Al6Ni4
_chemical_formula_sum              "Al12 Ni8"
_cell_length_a       4.87464
_cell_length_b       6.92377
_cell_length_c       31.9795
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.00000  0.50000  0.40625  1.0000
  Al  Al2       1.0  0.00000  0.00000  0.46875  1.0000
  Al  Al3       1.0  0.35268  0.33333  0.46875  1.0000
  Al  Al4       1.0  0.35268  0.83333  0.40625  1.0000
  Al  Al5       1.0  0.64732  0.66667  0.46875  1.0000
  Al  Al6       1.0  0.64732  0.16667  0.40625  1.0000
  Ni  Ni1       1.0  0.85318  0.33333  0.46875  1.0000
  Ni  Ni2       1.0  0.85318  0.83333  0.40625  1.0000
  Ni  Ni3       1.0  0.14682  0.66667  0.46875  1.0000
  Ni  Ni4       1.0  0.14682  0.16667  0.40625  1.0000
  Al  Al7       1.0  0.00000  0.50000  0.53125  1.0000
  Al  Al8       1.0  0.00000  0.00000  0.59375  1.0000
  Al  Al9       1.0  0.35268  0.33333  0.59375  1.0000
  Al  Al10      1.0  0.35268  0.83333  0.53125  1.0000
  Al  Al11      1.0  0.64732  0.66667  0.59375  1.0000
  Al  Al12      1.0  0.64732  0.16667  0.53125  1.0000
  Ni  Ni5       1.0  0.85318  0.33333  0.59375  1.0000
  Ni  Ni6       1.0  0.85318  0.83333  0.53125  1.0000
  Ni  Ni7       1.0  0.14682  0.66667  0.59375  1.0000
  Ni  Ni8       1.0  0.14682  0.16667  0.53125  1.0000
