data_image0
_chemical_formula_structural       Al2Ni4Al2Ni4
_chemical_formula_sum              "Al4 Ni8"
_cell_length_a       3.97725
_cell_length_b       3.97725
_cell_length_c       34.3148
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.66667  0.33333  0.36563  1.0000
  Al  Al2       1.0  0.33333  0.66667  0.42008  1.0000
  Ni  Ni1       1.0  0.66667  0.33333  0.43762  1.0000
  Ni  Ni2       1.0  0.33333  0.66667  0.49095  1.0000
  Ni  Ni3       1.0  0.00000  0.00000  0.46429  1.0000
  Ni  Ni4       1.0  0.00000  0.00000  0.39286  1.0000
  Al  Al3       1.0  0.66667  0.33333  0.50849  1.0000
  Al  Al4       1.0  0.33333  0.66667  0.56294  1.0000
  Ni  Ni5       1.0  0.66667  0.33333  0.58048  1.0000
  Ni  Ni6       1.0  0.33333  0.66667  0.63381  1.0000
  Ni  Ni7       1.0  0.00000  0.00000  0.60714  1.0000
  Ni  Ni8       1.0  0.00000  0.00000  0.53571  1.0000
