data_image0
_chemical_formula_structural       Fe6Sb12
_chemical_formula_sum              "Fe6 Sb12"
_cell_length_a       3.21625
_cell_length_b       13.0279
_cell_length_c       34.2127
_cell_angle_alpha    102.13
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.00000  0.33333  0.50694  1.0000
  Fe  Fe2       1.0  0.00000  0.00000  0.59028  1.0000
  Fe  Fe3       1.0  0.00000  0.66667  0.42361  1.0000
  Fe  Fe4       1.0  0.50000  0.33333  0.38194  1.0000
  Fe  Fe5       1.0  0.50000  0.00000  0.46528  1.0000
  Fe  Fe6       1.0  0.50000  0.66667  0.54861  1.0000
  Sb  Sb1       1.0  0.00000  0.28043  0.43137  1.0000
  Sb  Sb2       1.0  0.00000  0.94710  0.51471  1.0000
  Sb  Sb3       1.0  0.00000  0.61376  0.59804  1.0000
  Sb  Sb4       1.0  0.00000  0.38624  0.58251  1.0000
  Sb  Sb5       1.0  0.00000  0.05290  0.41585  1.0000
  Sb  Sb6       1.0  0.00000  0.71957  0.49918  1.0000
  Sb  Sb7       1.0  0.50000  0.14945  0.58912  1.0000
  Sb  Sb8       1.0  0.50000  0.81611  0.42245  1.0000
  Sb  Sb9       1.0  0.50000  0.48278  0.50579  1.0000
  Sb  Sb10      1.0  0.50000  0.51722  0.42477  1.0000
  Sb  Sb11      1.0  0.50000  0.18389  0.50810  1.0000
  Sb  Sb12      1.0  0.50000  0.85055  0.59144  1.0000
