data_image0
_chemical_formula_structural       Ca4Cu8Sn8
_chemical_formula_sum              "Ca4 Cu8 Sn8"
_cell_length_a       5.80435
_cell_length_b       6.36912
_cell_length_c       37.7491
_cell_angle_alpha    87.7612
_cell_angle_beta     86.8262
_cell_angle_gamma    63.1417

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ca  Ca1       1.0  0.37500  0.12500  0.62500  1.0000
  Ca  Ca2       1.0  0.45833  0.54167  0.54167  1.0000
  Ca  Ca3       1.0  0.54167  0.95833  0.45833  1.0000
  Ca  Ca4       1.0  0.62500  0.37500  0.37500  1.0000
  Cu  Cu1       1.0  0.96487  0.57361  0.50862  1.0000
  Cu  Cu2       1.0  0.88153  0.15695  0.59196  1.0000
  Cu  Cu3       1.0  0.95180  0.50972  0.57471  1.0000
  Cu  Cu4       1.0  0.86847  0.09305  0.65804  1.0000
  Cu  Cu5       1.0  0.13153  0.40695  0.34196  1.0000
  Cu  Cu6       1.0  0.04820  0.99028  0.42529  1.0000
  Cu  Cu7       1.0  0.11847  0.34305  0.40804  1.0000
  Cu  Cu8       1.0  0.03513  0.92639  0.49138  1.0000
  Sn  Sn1       1.0  0.09521  0.72436  0.61876  1.0000
  Sn  Sn2       1.0  0.17854  0.14103  0.53543  1.0000
  Sn  Sn3       1.0  0.65479  0.52564  0.63124  1.0000
  Sn  Sn4       1.0  0.73813  0.94231  0.54790  1.0000
  Sn  Sn5       1.0  0.26187  0.55769  0.45210  1.0000
  Sn  Sn6       1.0  0.34521  0.97436  0.36876  1.0000
  Sn  Sn7       1.0  0.82146  0.35897  0.46457  1.0000
  Sn  Sn8       1.0  0.90479  0.77564  0.38124  1.0000
