data_image0
_chemical_formula_structural       Mn4Al4Mn4Al4
_chemical_formula_sum              "Mn8 Al8"
_cell_length_a       3.78269
_cell_length_b       7.30787
_cell_length_c       30.2615
_cell_angle_alpha    104.999
_cell_angle_beta     90
_cell_angle_gamma    75.0006

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.62500  0.75000  0.47656  1.0000
  Mn  Mn2       1.0  0.87500  0.25000  0.44531  1.0000
  Mn  Mn3       1.0  0.37500  0.25000  0.38281  1.0000
  Mn  Mn4       1.0  0.12500  0.75000  0.41406  1.0000
  Al  Al1       1.0  0.75000  0.50000  0.39844  1.0000
  Al  Al2       1.0  0.00000  0.00000  0.49219  1.0000
  Al  Al3       1.0  0.50000  0.00000  0.42969  1.0000
  Al  Al4       1.0  0.25000  0.50000  0.46094  1.0000
  Mn  Mn5       1.0  0.62500  0.75000  0.60156  1.0000
  Mn  Mn6       1.0  0.87500  0.25000  0.57031  1.0000
  Mn  Mn7       1.0  0.37500  0.25000  0.50781  1.0000
  Mn  Mn8       1.0  0.12500  0.75000  0.53906  1.0000
  Al  Al5       1.0  0.75000  0.50000  0.52344  1.0000
  Al  Al6       1.0  0.00000  0.00000  0.61719  1.0000
  Al  Al7       1.0  0.50000  0.00000  0.55469  1.0000
  Al  Al8       1.0  0.25000  0.50000  0.58594  1.0000
