data_image0
_chemical_formula_structural       Ga4Au4Ga4Au4
_chemical_formula_sum              "Ga8 Au8"
_cell_length_a       6.22636
_cell_length_b       6.22928
_cell_length_c       28.6703
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.07604  0.68110  0.40625  1.0000
  Ga  Ga2       1.0  0.92396  0.31890  0.46875  1.0000
  Ga  Ga3       1.0  0.42396  0.18110  0.40625  1.0000
  Ga  Ga4       1.0  0.57604  0.81890  0.46875  1.0000
  Au  Au1       1.0  0.68792  0.50766  0.40625  1.0000
  Au  Au2       1.0  0.31208  0.49234  0.46875  1.0000
  Au  Au3       1.0  0.81208  0.00766  0.40625  1.0000
  Au  Au4       1.0  0.18792  0.99234  0.46875  1.0000
  Ga  Ga5       1.0  0.07604  0.68110  0.53125  1.0000
  Ga  Ga6       1.0  0.92396  0.31890  0.59375  1.0000
  Ga  Ga7       1.0  0.42396  0.18110  0.53125  1.0000
  Ga  Ga8       1.0  0.57604  0.81890  0.59375  1.0000
  Au  Au5       1.0  0.68792  0.50766  0.53125  1.0000
  Au  Au6       1.0  0.31208  0.49234  0.59375  1.0000
  Au  Au7       1.0  0.81208  0.00766  0.53125  1.0000
  Au  Au8       1.0  0.18792  0.99234  0.59375  1.0000
