data_image0
_chemical_formula_structural       Al2Cu6Al2Cu6
_chemical_formula_sum              "Al4 Cu12"
_cell_length_a       4.19268
_cell_length_b       5.12379
_cell_length_c       31.2483
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.00000  0.00000  0.36906  1.0000
  Al  Al2       1.0  0.50000  0.50000  0.41665  1.0000
  Cu  Cu1       1.0  0.00000  0.50000  0.36892  1.0000
  Cu  Cu2       1.0  0.50000  0.00000  0.41679  1.0000
  Cu  Cu3       1.0  0.00000  0.74901  0.44061  1.0000
  Cu  Cu4       1.0  0.00000  0.25099  0.44061  1.0000
  Cu  Cu5       1.0  0.50000  0.75099  0.48796  1.0000
  Cu  Cu6       1.0  0.50000  0.24901  0.48796  1.0000
  Al  Al3       1.0  0.00000  0.00000  0.51192  1.0000
  Al  Al4       1.0  0.50000  0.50000  0.55951  1.0000
  Cu  Cu7       1.0  0.00000  0.50000  0.51178  1.0000
  Cu  Cu8       1.0  0.50000  0.00000  0.55965  1.0000
  Cu  Cu9       1.0  0.00000  0.74901  0.58347  1.0000
  Cu  Cu10      1.0  0.00000  0.25099  0.58347  1.0000
  Cu  Cu11      1.0  0.50000  0.75099  0.63082  1.0000
  Cu  Cu12      1.0  0.50000  0.24901  0.63082  1.0000
