data_image0
_chemical_formula_structural       Ag4In8
_chemical_formula_sum              "Ag4 In8"
_cell_length_a       5.57023
_cell_length_b       5.57023
_cell_length_c       38.2618
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    118.325

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ag  Ag1       1.0  0.75000  0.75000  0.39583  1.0000
  Ag  Ag2       1.0  0.25000  0.25000  0.52083  1.0000
  Ag  Ag3       1.0  0.75000  0.75000  0.52083  1.0000
  Ag  Ag4       1.0  0.25000  0.25000  0.39583  1.0000
  In  In1       1.0  0.25000  0.75000  0.41946  1.0000
  In  In2       1.0  0.75000  0.25000  0.54446  1.0000
  In  In3       1.0  0.09451  0.90549  0.58333  1.0000
  In  In4       1.0  0.59451  0.40549  0.45833  1.0000
  In  In5       1.0  0.40549  0.59451  0.58333  1.0000
  In  In6       1.0  0.90549  0.09451  0.45833  1.0000
  In  In7       1.0  0.75000  0.25000  0.62221  1.0000
  In  In8       1.0  0.25000  0.75000  0.49721  1.0000
