data_image0
_chemical_formula_structural       Co8Ge8
_chemical_formula_sum              "Co8 Ge8"
_cell_length_a       4.86742
_cell_length_b       6.08097
_cell_length_c       28.4328
_cell_angle_alpha    96.0174
_cell_angle_beta     91.9546
_cell_angle_gamma    99.1764

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.00000  0.45312  0.54688  1.0000
  Co  Co2       1.0  0.50000  0.45312  0.54688  1.0000
  Co  Co3       1.0  0.32605  0.82243  0.57150  1.0000
  Co  Co4       1.0  0.67395  0.08382  0.52225  1.0000
  Co  Co5       1.0  0.00000  0.57812  0.42188  1.0000
  Co  Co6       1.0  0.50000  0.57812  0.42188  1.0000
  Co  Co7       1.0  0.32605  0.94743  0.44650  1.0000
  Co  Co8       1.0  0.67395  0.20882  0.39725  1.0000
  Ge  Ge1       1.0  0.81895  0.79655  0.56977  1.0000
  Ge  Ge2       1.0  0.18105  0.10970  0.52398  1.0000
  Ge  Ge3       1.0  0.71774  0.25928  0.60062  1.0000
  Ge  Ge4       1.0  0.28226  0.52197  0.61813  1.0000
  Ge  Ge5       1.0  0.81895  0.92155  0.44477  1.0000
  Ge  Ge6       1.0  0.18105  0.23470  0.39898  1.0000
  Ge  Ge7       1.0  0.71774  0.38428  0.47562  1.0000
  Ge  Ge8       1.0  0.28226  0.64697  0.49313  1.0000
