data_image0
_chemical_formula_structural       Co2Sb4Co2Sb4Co2Sb4
_chemical_formula_sum              "Co6 Sb12"
_cell_length_a       5.54406
_cell_length_b       6.32868
_cell_length_c       30.1424
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.00000  0.00000  0.41667  1.0000
  Co  Co2       1.0  0.50000  0.50000  0.36111  1.0000
  Sb  Sb1       1.0  0.20105  0.35684  0.41667  1.0000
  Sb  Sb2       1.0  0.79895  0.64316  0.41667  1.0000
  Sb  Sb3       1.0  0.70105  0.14316  0.36111  1.0000
  Sb  Sb4       1.0  0.29895  0.85684  0.36111  1.0000
  Co  Co3       1.0  0.00000  0.00000  0.52778  1.0000
  Co  Co4       1.0  0.50000  0.50000  0.47222  1.0000
  Sb  Sb5       1.0  0.20105  0.35684  0.52778  1.0000
  Sb  Sb6       1.0  0.79895  0.64316  0.52778  1.0000
  Sb  Sb7       1.0  0.70105  0.14316  0.47222  1.0000
  Sb  Sb8       1.0  0.29895  0.85684  0.47222  1.0000
  Co  Co5       1.0  0.00000  0.00000  0.63889  1.0000
  Co  Co6       1.0  0.50000  0.50000  0.58333  1.0000
  Sb  Sb9       1.0  0.20105  0.35684  0.63889  1.0000
  Sb  Sb10      1.0  0.79895  0.64316  0.63889  1.0000
  Sb  Sb11      1.0  0.70105  0.14316  0.58333  1.0000
  Sb  Sb12      1.0  0.29895  0.85684  0.58333  1.0000
