data_image0
_chemical_formula_structural       Co6W2Co6W2
_chemical_formula_sum              "Co12 W4"
_cell_length_a       5.03521
_cell_length_b       5.03521
_cell_length_c       28.2283
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.83809  0.67619  0.39286  1.0000
  Co  Co2       1.0  0.16191  0.83809  0.46429  1.0000
  Co  Co3       1.0  0.67619  0.83809  0.46429  1.0000
  Co  Co4       1.0  0.32381  0.16191  0.39286  1.0000
  Co  Co5       1.0  0.83809  0.16191  0.39286  1.0000
  Co  Co6       1.0  0.16191  0.32381  0.46429  1.0000
  W   W1        1.0  0.33333  0.66667  0.39286  1.0000
  W   W2        1.0  0.66667  0.33333  0.46429  1.0000
  Co  Co7       1.0  0.83809  0.67619  0.53571  1.0000
  Co  Co8       1.0  0.16191  0.83809  0.60714  1.0000
  Co  Co9       1.0  0.67619  0.83809  0.60714  1.0000
  Co  Co10      1.0  0.32381  0.16191  0.53571  1.0000
  Co  Co11      1.0  0.83809  0.16191  0.53571  1.0000
  Co  Co12      1.0  0.16191  0.32381  0.60714  1.0000
  W   W3        1.0  0.33333  0.66667  0.53571  1.0000
  W   W4        1.0  0.66667  0.33333  0.60714  1.0000
