data_image0
_chemical_formula_structural       Ga6Pt10
_chemical_formula_sum              "Ga6 Pt10"
_cell_length_a       7.43141
_cell_length_b       3.93564
_cell_length_c       32.0958
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.00000  0.00000  0.59375  1.0000
  Ga  Ga2       1.0  0.50000  0.50000  0.39739  1.0000
  Ga  Ga3       1.0  0.50000  0.50000  0.54011  1.0000
  Ga  Ga4       1.0  0.50000  0.00000  0.46875  1.0000
  Ga  Ga5       1.0  0.00000  0.50000  0.52239  1.0000
  Ga  Ga6       1.0  0.00000  0.50000  0.41511  1.0000
  Pt  Pt1       1.0  0.50000  0.00000  0.59375  1.0000
  Pt  Pt2       1.0  0.75000  0.00000  0.53125  1.0000
  Pt  Pt3       1.0  0.75000  0.00000  0.40625  1.0000
  Pt  Pt4       1.0  0.79130  0.50000  0.59375  1.0000
  Pt  Pt5       1.0  0.20870  0.50000  0.59375  1.0000
  Pt  Pt6       1.0  0.00000  0.00000  0.46875  1.0000
  Pt  Pt7       1.0  0.25000  0.00000  0.40625  1.0000
  Pt  Pt8       1.0  0.25000  0.00000  0.53125  1.0000
  Pt  Pt9       1.0  0.29130  0.50000  0.46875  1.0000
  Pt  Pt10      1.0  0.70870  0.50000  0.46875  1.0000
