data_image0
_chemical_formula_structural       Sb4Pt4Sb4Pt4
_chemical_formula_sum              "Sb8 Pt8"
_cell_length_a       5.51127
_cell_length_b       7.18681
_cell_length_c       29.0451
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sb  Sb1       1.0  0.25000  0.66667  0.46429  1.0000
  Sb  Sb2       1.0  0.25000  0.16667  0.39286  1.0000
  Sb  Sb3       1.0  0.75000  0.33333  0.46429  1.0000
  Sb  Sb4       1.0  0.75000  0.83333  0.39286  1.0000
  Pt  Pt1       1.0  0.50000  0.50000  0.39286  1.0000
  Pt  Pt2       1.0  0.50000  0.00000  0.46429  1.0000
  Pt  Pt3       1.0  0.00000  0.50000  0.39286  1.0000
  Pt  Pt4       1.0  0.00000  0.00000  0.46429  1.0000
  Sb  Sb5       1.0  0.25000  0.66667  0.60714  1.0000
  Sb  Sb6       1.0  0.25000  0.16667  0.53571  1.0000
  Sb  Sb7       1.0  0.75000  0.33333  0.60714  1.0000
  Sb  Sb8       1.0  0.75000  0.83333  0.53571  1.0000
  Pt  Pt5       1.0  0.50000  0.50000  0.53571  1.0000
  Pt  Pt6       1.0  0.50000  0.00000  0.60714  1.0000
  Pt  Pt7       1.0  0.00000  0.50000  0.53571  1.0000
  Pt  Pt8       1.0  0.00000  0.00000  0.60714  1.0000
