data_image0
_chemical_formula_structural       Fe4As8
_chemical_formula_sum              "Fe4 As8"
_cell_length_a       2.84942
_cell_length_b       7.90056
_cell_length_c       31.6022
_cell_angle_alpha    83.1158
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.00000  0.50000  0.43750  1.0000
  Fe  Fe2       1.0  0.00000  0.00000  0.56250  1.0000
  Fe  Fe3       1.0  0.50000  0.50000  0.56250  1.0000
  Fe  Fe4       1.0  0.50000  0.00000  0.43750  1.0000
  As  As1       1.0  0.00000  0.40921  0.62001  1.0000
  As  As2       1.0  0.00000  0.90921  0.49501  1.0000
  As  As3       1.0  0.00000  0.59079  0.50499  1.0000
  As  As4       1.0  0.00000  0.09079  0.37999  1.0000
  As  As5       1.0  0.50000  0.76995  0.58520  1.0000
  As  As6       1.0  0.50000  0.26995  0.46020  1.0000
  As  As7       1.0  0.50000  0.23005  0.53980  1.0000
  As  As8       1.0  0.50000  0.73005  0.41480  1.0000
