data_image0
_chemical_formula_structural       Na2Al2Si2Na2Al2Si2
_chemical_formula_sum              "Na4 Al4 Si4"
_cell_length_a       4.11613
_cell_length_b       7.26909
_cell_length_c       28.8129
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Na  Na1       1.0  0.50000  0.36431  0.46429  1.0000
  Na  Na2       1.0  0.00000  0.63569  0.39286  1.0000
  Al  Al1       1.0  0.00000  0.00000  0.46429  1.0000
  Al  Al2       1.0  0.50000  0.00000  0.39286  1.0000
  Si  Si1       1.0  0.50000  0.79186  0.46429  1.0000
  Si  Si2       1.0  0.00000  0.20814  0.39286  1.0000
  Na  Na3       1.0  0.50000  0.36431  0.60714  1.0000
  Na  Na4       1.0  0.00000  0.63569  0.53571  1.0000
  Al  Al3       1.0  0.00000  0.00000  0.60714  1.0000
  Al  Al4       1.0  0.50000  0.00000  0.53571  1.0000
  Si  Si3       1.0  0.50000  0.79186  0.60714  1.0000
  Si  Si4       1.0  0.00000  0.20814  0.53571  1.0000
