data_image0
_chemical_formula_structural       In4Au6In4Au6
_chemical_formula_sum              "In8 Au12"
_cell_length_a       7.97621
_cell_length_b       7.26884
_cell_length_c       32.2355
_cell_angle_alpha    108.468
_cell_angle_beta     90
_cell_angle_gamma    56.725

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.42030  0.82608  0.48758  1.0000
  In  In2       1.0  0.92030  0.82608  0.41615  1.0000
  In  In3       1.0  0.07970  0.17392  0.44099  1.0000
  In  In4       1.0  0.57970  0.17392  0.36957  1.0000
  Au  Au1       1.0  0.67567  0.31533  0.45110  1.0000
  Au  Au2       1.0  0.17567  0.31533  0.37967  1.0000
  Au  Au3       1.0  0.82433  0.68467  0.47748  1.0000
  Au  Au4       1.0  0.32433  0.68467  0.40605  1.0000
  Au  Au5       1.0  0.75000  0.50000  0.39286  1.0000
  Au  Au6       1.0  0.25000  0.50000  0.46429  1.0000
  In  In5       1.0  0.42030  0.82608  0.63043  1.0000
  In  In6       1.0  0.92030  0.82608  0.55901  1.0000
  In  In7       1.0  0.07970  0.17392  0.58385  1.0000
  In  In8       1.0  0.57970  0.17392  0.51242  1.0000
  Au  Au7       1.0  0.67567  0.31533  0.59395  1.0000
  Au  Au8       1.0  0.17567  0.31533  0.52252  1.0000
  Au  Au9       1.0  0.82433  0.68467  0.62033  1.0000
  Au  Au10      1.0  0.32433  0.68467  0.54890  1.0000
  Au  Au11      1.0  0.75000  0.50000  0.53571  1.0000
  Au  Au12      1.0  0.25000  0.50000  0.60714  1.0000
