data_image0
_chemical_formula_structural       Pd3Ti6
_chemical_formula_sum              "Pd3 Ti6"
_cell_length_a       3.07122
_cell_length_b       5.36419
_cell_length_c       29.3301
_cell_angle_alpha    92.0656
_cell_angle_beta     90
_cell_angle_gamma    106.635

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Pd  Pd1       1.0  0.43333  0.86667  0.43333  1.0000
  Pd  Pd2       1.0  0.53333  0.06667  0.53333  1.0000
  Pd  Pd3       1.0  0.63333  0.26667  0.63333  1.0000
  Ti  Ti1       1.0  0.73519  0.47039  0.39979  1.0000
  Ti  Ti2       1.0  0.03147  0.06295  0.36687  1.0000
  Ti  Ti3       1.0  0.83519  0.67039  0.49979  1.0000
  Ti  Ti4       1.0  0.13147  0.26295  0.46687  1.0000
  Ti  Ti5       1.0  0.93519  0.87039  0.59979  1.0000
  Ti  Ti6       1.0  0.23147  0.46295  0.56687  1.0000
