data_image0
_chemical_formula_structural       Al3Cu2Al3Cu2
_chemical_formula_sum              "Al6 Cu4"
_cell_length_a       4.10154
_cell_length_b       4.10154
_cell_length_c       34.9057
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.00000  0.00000  0.42857  1.0000
  Al  Al2       1.0  0.33333  0.66667  0.47886  1.0000
  Al  Al3       1.0  0.66667  0.33333  0.37828  1.0000
  Cu  Cu1       1.0  0.33333  0.66667  0.40584  1.0000
  Cu  Cu2       1.0  0.66667  0.33333  0.45130  1.0000
  Al  Al4       1.0  0.00000  0.00000  0.57143  1.0000
  Al  Al5       1.0  0.33333  0.66667  0.62172  1.0000
  Al  Al6       1.0  0.66667  0.33333  0.52114  1.0000
  Cu  Cu3       1.0  0.33333  0.66667  0.54870  1.0000
  Cu  Cu4       1.0  0.66667  0.33333  0.59416  1.0000
