data_image0
_chemical_formula_structural       Fe2Si4Fe2Si4
_chemical_formula_sum              "Fe4 Si8"
_cell_length_a       3.79302
_cell_length_b       5.75766
_cell_length_c       30.3441
_cell_angle_alpha    109.232
_cell_angle_beta     90
_cell_angle_gamma    70.7683

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.00000  0.00000  0.48958  1.0000
  Fe  Fe2       1.0  0.50000  0.00000  0.42708  1.0000
  Si  Si1       1.0  0.63636  0.72728  0.47254  1.0000
  Si  Si2       1.0  0.13636  0.72728  0.41004  1.0000
  Si  Si3       1.0  0.86364  0.27272  0.44413  1.0000
  Si  Si4       1.0  0.36364  0.27272  0.38163  1.0000
  Fe  Fe3       1.0  0.00000  0.00000  0.61458  1.0000
  Fe  Fe4       1.0  0.50000  0.00000  0.55208  1.0000
  Si  Si5       1.0  0.63636  0.72728  0.59754  1.0000
  Si  Si6       1.0  0.13636  0.72728  0.53504  1.0000
  Si  Si7       1.0  0.86364  0.27272  0.56913  1.0000
  Si  Si8       1.0  0.36364  0.27272  0.50663  1.0000
