data_image0
_chemical_formula_structural       Al6Ni10
_chemical_formula_sum              "Al6 Ni10"
_cell_length_a       4.95846
_cell_length_b       4.95846
_cell_length_c       29.7018
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    97.4615

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.72447  0.27553  0.53125  1.0000
  Al  Al2       1.0  0.27553  0.72447  0.53125  1.0000
  Al  Al3       1.0  0.00000  0.00000  0.59375  1.0000
  Al  Al4       1.0  0.72447  0.27553  0.40625  1.0000
  Al  Al5       1.0  0.27553  0.72447  0.40625  1.0000
  Al  Al6       1.0  0.00000  0.00000  0.46875  1.0000
  Ni  Ni1       1.0  0.22590  0.22590  0.53125  1.0000
  Ni  Ni2       1.0  0.77410  0.77410  0.53125  1.0000
  Ni  Ni3       1.0  0.00000  0.50000  0.59375  1.0000
  Ni  Ni4       1.0  0.50000  0.00000  0.59375  1.0000
  Ni  Ni5       1.0  0.50000  0.50000  0.59375  1.0000
  Ni  Ni6       1.0  0.22590  0.22590  0.40625  1.0000
  Ni  Ni7       1.0  0.77410  0.77410  0.40625  1.0000
  Ni  Ni8       1.0  0.00000  0.50000  0.46875  1.0000
  Ni  Ni9       1.0  0.50000  0.00000  0.46875  1.0000
  Ni  Ni10      1.0  0.50000  0.50000  0.46875  1.0000
