data_image0
_chemical_formula_structural       Au6Ca6
_chemical_formula_sum              "Au6 Ca6"
_cell_length_a       3.93838
_cell_length_b       7.36309
_cell_length_c       31.5185
_cell_angle_alpha    93.2933
_cell_angle_beta     90
_cell_angle_gamma    105.512

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.96163  0.92327  0.64868  1.0000
  Au  Au2       1.0  0.73941  0.47882  0.53757  1.0000
  Au  Au3       1.0  0.51719  0.03438  0.42646  1.0000
  Au  Au4       1.0  0.76059  0.52118  0.62910  1.0000
  Au  Au5       1.0  0.53837  0.07673  0.51799  1.0000
  Au  Au6       1.0  0.31614  0.63229  0.40688  1.0000
  Ca  Ca1       1.0  0.11701  0.23402  0.58653  1.0000
  Ca  Ca2       1.0  0.89479  0.78958  0.47542  1.0000
  Ca  Ca3       1.0  0.67257  0.34514  0.36431  1.0000
  Ca  Ca4       1.0  0.93854  0.87709  0.35792  1.0000
  Ca  Ca5       1.0  0.38299  0.76598  0.58014  1.0000
  Ca  Ca6       1.0  0.16077  0.32153  0.46903  1.0000
