data_image0
_chemical_formula_structural       In10Pt10
_chemical_formula_sum              "In10 Pt10"
_cell_length_a       6.96088
_cell_length_b       7.17469
_cell_length_c       28.7135
_cell_angle_alpha    88.8731
_cell_angle_beta     89.705
_cell_angle_gamma    65.3151

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.13571  0.13571  0.36429  1.0000
  In  In2       1.0  0.13321  0.74009  0.41444  1.0000
  In  In3       1.0  0.99536  0.38848  0.45699  1.0000
  In  In4       1.0  0.62967  0.86104  0.38256  1.0000
  In  In5       1.0  0.49891  0.26754  0.48887  1.0000
  In  In6       1.0  0.99286  0.99286  0.50714  1.0000
  In  In7       1.0  0.99035  0.59724  0.55730  1.0000
  In  In8       1.0  0.85251  0.24562  0.59984  1.0000
  In  In9       1.0  0.48681  0.71818  0.52542  1.0000
  In  In10      1.0  0.35605  0.12468  0.63173  1.0000
  Pt  Pt1       1.0  0.56429  0.56429  0.43571  1.0000
  Pt  Pt2       1.0  0.34687  0.33785  0.39873  1.0000
  Pt  Pt3       1.0  0.78170  0.79072  0.47270  1.0000
  Pt  Pt4       1.0  0.80594  0.13599  0.42016  1.0000
  Pt  Pt5       1.0  0.32263  0.99258  0.45127  1.0000
  Pt  Pt6       1.0  0.42143  0.42143  0.57857  1.0000
  Pt  Pt7       1.0  0.20401  0.19499  0.54158  1.0000
  Pt  Pt8       1.0  0.63884  0.64787  0.61556  1.0000
  Pt  Pt9       1.0  0.66309  0.99313  0.56302  1.0000
  Pt  Pt10      1.0  0.17977  0.84973  0.59412  1.0000
