data_image0
_chemical_formula_structural       Zn12
_chemical_formula_sum              "Zn12"
_cell_length_a       5.09715
_cell_length_b       4.45345
_cell_length_c       28.2832
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zn  Zn1       1.0  0.75000  0.33333  0.43182  1.0000
  Zn  Zn2       1.0  0.75000  0.83333  0.38636  1.0000
  Zn  Zn3       1.0  0.25000  0.66667  0.43182  1.0000
  Zn  Zn4       1.0  0.25000  0.16667  0.38636  1.0000
  Zn  Zn5       1.0  0.75000  0.33333  0.52273  1.0000
  Zn  Zn6       1.0  0.75000  0.83333  0.47727  1.0000
  Zn  Zn7       1.0  0.25000  0.66667  0.52273  1.0000
  Zn  Zn8       1.0  0.25000  0.16667  0.47727  1.0000
  Zn  Zn9       1.0  0.75000  0.33333  0.61364  1.0000
  Zn  Zn10      1.0  0.75000  0.83333  0.56818  1.0000
  Zn  Zn11      1.0  0.25000  0.66667  0.61364  1.0000
  Zn  Zn12      1.0  0.25000  0.16667  0.56818  1.0000
