data_image0
_chemical_formula_structural       Ti4Al8
_chemical_formula_sum              "Ti4 Al8"
_cell_length_a       3.89922
_cell_length_b       3.97089
_cell_length_c       36.1707
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.50000  0.00000  0.58689  1.0000
  Ti  Ti2       1.0  0.00000  0.00000  0.52423  1.0000
  Ti  Ti3       1.0  0.00000  0.00000  0.42022  1.0000
  Ti  Ti4       1.0  0.50000  0.00000  0.35756  1.0000
  Al  Al1       1.0  0.00000  0.00000  0.63889  1.0000
  Al  Al2       1.0  0.50000  0.50000  0.63889  1.0000
  Al  Al3       1.0  0.50000  0.50000  0.52986  1.0000
  Al  Al4       1.0  0.00000  0.50000  0.58125  1.0000
  Al  Al5       1.0  0.50000  0.00000  0.47222  1.0000
  Al  Al6       1.0  0.00000  0.50000  0.47222  1.0000
  Al  Al7       1.0  0.00000  0.50000  0.36320  1.0000
  Al  Al8       1.0  0.50000  0.50000  0.41458  1.0000
