data_image0
_chemical_formula_structural       Co4As4Co4As4
_chemical_formula_sum              "Co8 As8"
_cell_length_a       3.42232
_cell_length_b       5.74667
_cell_length_c       31.4655
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.25000  0.69762  0.37516  1.0000
  Co  Co2       1.0  0.25000  0.80238  0.45849  1.0000
  Co  Co3       1.0  0.75000  0.30238  0.37484  1.0000
  Co  Co4       1.0  0.75000  0.19762  0.45818  1.0000
  As  As1       1.0  0.25000  0.41153  0.49170  1.0000
  As  As2       1.0  0.75000  0.91153  0.34164  1.0000
  As  As3       1.0  0.75000  0.58847  0.42497  1.0000
  As  As4       1.0  0.25000  0.08847  0.40836  1.0000
  Co  Co5       1.0  0.25000  0.69762  0.54182  1.0000
  Co  Co6       1.0  0.25000  0.80238  0.62516  1.0000
  Co  Co7       1.0  0.75000  0.30238  0.54151  1.0000
  Co  Co8       1.0  0.75000  0.19762  0.62484  1.0000
  As  As5       1.0  0.25000  0.41153  0.65836  1.0000
  As  As6       1.0  0.75000  0.91153  0.50830  1.0000
  As  As7       1.0  0.75000  0.58847  0.59164  1.0000
  As  As8       1.0  0.25000  0.08847  0.57503  1.0000
