data_image0
_chemical_formula_structural       Cu6Si2Cu6Si2
_chemical_formula_sum              "Cu12 Si4"
_cell_length_a       5.10883
_cell_length_b       4.10051
_cell_length_c       35.7618
_cell_angle_alpha    90
_cell_angle_beta     60
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cu  Cu1       1.0  0.16772  0.25000  0.48825  1.0000
  Cu  Cu2       1.0  0.16772  0.25000  0.41637  1.0000
  Cu  Cu3       1.0  0.66456  0.25000  0.48825  1.0000
  Cu  Cu4       1.0  0.83228  0.75000  0.44033  1.0000
  Cu  Cu5       1.0  0.83228  0.75000  0.36935  1.0000
  Cu  Cu6       1.0  0.33544  0.75000  0.44033  1.0000
  Si  Si1       1.0  0.33333  0.75000  0.36905  1.0000
  Si  Si2       1.0  0.66667  0.25000  0.41667  1.0000
  Cu  Cu7       1.0  0.16772  0.25000  0.63110  1.0000
  Cu  Cu8       1.0  0.16772  0.25000  0.55922  1.0000
  Cu  Cu9       1.0  0.66456  0.25000  0.63110  1.0000
  Cu  Cu10      1.0  0.83228  0.75000  0.58318  1.0000
  Cu  Cu11      1.0  0.83228  0.75000  0.51221  1.0000
  Cu  Cu12      1.0  0.33544  0.75000  0.58318  1.0000
  Si  Si3       1.0  0.33333  0.75000  0.51190  1.0000
  Si  Si4       1.0  0.66667  0.25000  0.55952  1.0000
