data_image0
_chemical_formula_structural       As4Os2As4Os2
_chemical_formula_sum              "As8 Os4"
_cell_length_a       3.01983
_cell_length_b       5.4183
_cell_length_c       37.1499
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  As  As1       1.0  0.50000  0.82899  0.43585  1.0000
  As  As2       1.0  0.50000  0.17101  0.48082  1.0000
  As  As3       1.0  0.00000  0.67101  0.35251  1.0000
  As  As4       1.0  0.00000  0.32899  0.39749  1.0000
  Os  Os1       1.0  0.50000  0.00000  0.37500  1.0000
  Os  Os2       1.0  0.00000  0.50000  0.45833  1.0000
  As  As5       1.0  0.50000  0.82899  0.60251  1.0000
  As  As6       1.0  0.50000  0.17101  0.64749  1.0000
  As  As7       1.0  0.00000  0.67101  0.51918  1.0000
  As  As8       1.0  0.00000  0.32899  0.56415  1.0000
  Os  Os3       1.0  0.50000  0.00000  0.54167  1.0000
  Os  Os4       1.0  0.00000  0.50000  0.62500  1.0000
