# generated using pymatgen
data_Li5Mg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13055700
_cell_length_b   3.95430320
_cell_length_c   49.29395700
_cell_angle_alpha   90.60603362
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5Mg3
_chemical_formula_sum   'Li10 Mg6'
_cell_volume   610.18421568
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.21452900  0.68253300  1
  Li  Li1  1  0.00000000  0.71530400  0.65080000  1
  Li  Li2  1  0.00000000  0.71452900  0.58253300  1
  Li  Li3  1  0.50000000  0.21530400  0.55080000  1
  Li  Li4  1  0.50000000  0.21452900  0.48253300  1
  Li  Li5  1  1.00000000  0.71530400  0.45080000  1
  Li  Li6  1  0.00000000  0.71452900  0.38253300  1
  Li  Li7  1  0.50000000  0.21530400  0.35080000  1
  Li  Li8  1  0.50000000  0.21452900  0.28253300  1
  Li  Li9  1  0.00000000  0.71530400  0.25080000  1
  Mg  Mg10  1  0.50000000  0.21491700  0.61666700  1
  Mg  Mg11  1  0.00000000  0.71491700  0.71666700  1
  Mg  Mg12  1  0.50000000  0.21491700  0.41666700  1
  Mg  Mg13  1  0.00000000  0.71491700  0.51666700  1
  Mg  Mg14  1  0.50000000  0.21491700  0.21666700  1
  Mg  Mg15  1  0.00000000  0.71491700  0.31666700  1
