# generated using pymatgen
data_Mg8Rh7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12598500
_cell_length_b   3.12598500
_cell_length_c   40.63779900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg8Rh7
_chemical_formula_sum   'Mg8 Rh7'
_cell_volume   397.10372174
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.25000000  1
  Mg  Mg1  1  0.00000000  0.00000000  0.32692300  1
  Mg  Mg2  1  0.00000000  0.00000000  0.40384600  1
  Mg  Mg3  1  0.00000000  0.00000000  0.48076900  1
  Mg  Mg4  1  0.00000000  0.00000000  0.55769200  1
  Mg  Mg5  1  0.00000000  0.00000000  0.63461500  1
  Mg  Mg6  1  0.00000000  0.00000000  0.71153800  1
  Mg  Mg7  1  0.00000000  0.00000000  0.78846200  1
  Rh  Rh8  1  0.50000000  0.50000000  0.28846200  1
  Rh  Rh9  1  0.50000000  0.50000000  0.36538500  1
  Rh  Rh10  1  0.50000000  0.50000000  0.44230800  1
  Rh  Rh11  1  0.50000000  0.50000000  0.51923100  1
  Rh  Rh12  1  0.50000000  0.50000000  0.59615400  1
  Rh  Rh13  1  0.50000000  0.50000000  0.67307700  1
  Rh  Rh14  1  0.50000000  0.50000000  0.75000000  1
