# generated using pymatgen
data_Mg5Sb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60697300
_cell_length_b   4.60697355
_cell_length_c   50.82509700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000322
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg5Sb3
_chemical_formula_sum   'Mg10 Sb6'
_cell_volume   934.20076735
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.34285700  1
  Mg  Mg1  1  0.00000000  0.00000000  0.48571400  1
  Mg  Mg2  1  0.33333300  0.66666700  0.39531500  1
  Mg  Mg3  1  0.66666700  0.33333300  0.43325700  1
  Mg  Mg4  1  0.00000000  0.00000000  0.62857100  1
  Mg  Mg5  1  0.33333300  0.66666700  0.53817200  1
  Mg  Mg6  1  0.66666700  0.33333300  0.57611400  1
  Mg  Mg7  1  0.00000000  0.00000000  0.77142900  1
  Mg  Mg8  1  0.33333300  0.66666700  0.68102900  1
  Mg  Mg9  1  0.66666700  0.33333300  0.71897100  1
  Sb  Sb10  1  0.33333300  0.66666700  0.45349800  1
  Sb  Sb11  1  0.66666700  0.33333300  0.37507300  1
  Sb  Sb12  1  0.33333300  0.66666700  0.59635500  1
  Sb  Sb13  1  0.66666700  0.33333300  0.51793000  1
  Sb  Sb14  1  0.33333300  0.66666700  0.73921300  1
  Sb  Sb15  1  0.66666700  0.33333300  0.66078700  1
