# generated using pymatgen
data_Ho6Mg7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77759400
_cell_length_b   3.77759400
_cell_length_c   41.55353700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho6Mg7
_chemical_formula_sum   'Ho6 Mg7'
_cell_volume   592.97796637
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.50000000  0.50000000  0.29545500  1
  Ho  Ho1  1  0.50000000  0.50000000  0.38636400  1
  Ho  Ho2  1  0.50000000  0.50000000  0.47727300  1
  Ho  Ho3  1  0.50000000  0.50000000  0.56818200  1
  Ho  Ho4  1  0.50000000  0.50000000  0.65909100  1
  Ho  Ho5  1  0.50000000  0.50000000  0.75000000  1
  Mg  Mg6  1  0.00000000  0.00000000  0.25000000  1
  Mg  Mg7  1  0.00000000  0.00000000  0.34090900  1
  Mg  Mg8  1  0.00000000  0.00000000  0.43181800  1
  Mg  Mg9  1  0.00000000  0.00000000  0.52272700  1
  Mg  Mg10  1  0.00000000  0.00000000  0.61363600  1
  Mg  Mg11  1  0.00000000  0.00000000  0.70454500  1
  Mg  Mg12  1  0.00000000  0.00000000  0.79545500  1
